Repository: WordPressBugBounty/plugins-sigmize
Catalog: sigmize/languages/sigmize-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: A powerful A/B testing plugin for WordPress that enables testing of pages and elements with comprehensive analytics.
ar: إضافة قوية لاختبار A/B لـ WordPress تتيح اختبار الصفحات والعناصر مع تحليلات شاملة.
cs_cz: Silný plugin pro A/B testování pro WordPress, který umožňuje testování stránek a prvků s komplexními analýzami.
de_de: Ein leistungsfähiges A/B-Test-Plugin für WordPress, das das Testen von Seiten und Elementen mit umfassender Analyse ermöglicht.
el: Ένα ισχυρό plugin A/B testing για WordPress που επιτρέπει τη δοκιμή σελίδων και στοιχείων με εκτενή ανάλυση.
es_es: Un potente complemento de pruebas A/B para WordPress que permite probar páginas y elementos con análisis completos.
fr_fr: Un puissant plugin de test A/B pour WordPress qui permet de tester des pages et des éléments avec des analyses complètes.
he_il: תוסף A/B טסטינג חזק עבור וורדפרס שמאפשר לבדוק עמודים ורכיבים עם אנליטיקות מקיפות.
id_id: Plugin A/B testing yang kuat untuk WordPress yang memungkinkan pengujian halaman dan elemen dengan analisis komprehensif.
it_it: Un potente plugin di A/B testing per WordPress che consente di testare pagine ed elementi con analisi complete.
ja: 包括的な分析機能を備えたページや要素のテストを可能にする、WordPress向けの強力なA/Bテストプラグイン。
nl_nl: Een krachtige A/B-testplugin voor WordPress die het testen van pagina's en elementen mogelijk maakt met uitgebreide analyses.
pl_pl: Potężna wtyczka do testowania A/B dla WordPress, która umożliwia testowanie stron i elementów z kompleksową analityką.
pt_br: Um poderoso plugin de teste A/B para WordPress que permite testar páginas e elementos com análises abrangentes.
ru_ru: Мощный плагин A/B тестирования для WordPress, который позволяет тестировать страницы и элементы с помощью полной аналитики.
sv_se: Ett kraftfullt A/B-tester-plugin för WordPress som möjliggör testning av sidor och element med omfattande analys.
th: ปลั๊กอิน A/B ทดสอบที่ทรงพลังสำหรับ WordPress ที่ช่วยให้ทดสอบหน้าและองค์ประกอบพร้อมการวิเคราะห์ที่ครอบคลุม.
tr_tr: Kapsamlı analizlerle sayfaların ve ögelerin test edilmesini sağlayan güçlü bir A/B testi eklentisi.
vi: Một plugin A/B testing mạnh mẽ cho WordPress cho phép kiểm tra các trang và yếu tố với phân tích toàn diện.
zh_cn: 一个强大的 A/B 测试插件，适用于 WordPress，能够测试页面和元素，并提供全面的分析。

source: Dashboard
ar: لوحة التحكم
el: Πίνακας ελέγχου
es_es: Tablero
fr_fr: Tableau de bord
he_il: לוח מחוונים
id_id: Dasbor
it_it: Cruscotto
ja: ダッシュボード
pl_pl: Panel kontrolny
pt_br: Painel
ru_ru: Панель управления
sv_se: Instrumentbräda
th: แดชบอร์ด
tr_tr: Gösterge Paneli
vi: Bảng điều khiển
zh_cn: 仪表盘

source: Invalid nonce.
ar: توقيع غير صالح.
cs_cz: Neplatný nonce.
de_de: Ungültiger nonce.
el: Μη έγκυρο nonce.
es_es: Nonce no válido.
fr_fr: Nonce invalide.
he_il: נונס לא תקין.
id_id: Nonce tidak valid.
it_it: Nonce non valido.
ja: 無効なノンス。
nl_nl: Ongeldige nonce.
pl_pl: Nieprawidłowy nonce.
pt_br: Nonce inválido.
ru_ru: Неверный nonce.
sv_se: Ogiltig nonce.
th: Nonce ไม่ถูกต้อง.
tr_tr: Geçersiz nonce.
vi: Nonce không hợp lệ.
zh_cn: 无效的 nonce。

source: Too many requests. Please try again later.
ar: عدد الطلبات كثير جدًا. يرجى المحاولة مرة أخرى لاحقًا.
cs_cz: Příliš mnoho požadavků. Zkuste to prosím znovu později.
de_de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
el: Πάρα πολλές αιτήσεις. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: Demasiadas solicitudes. Por favor, inténtalo de nuevo más tarde.
fr_fr: Trop de demandes. Veuillez réessayer plus tard.
he_il: יותר מדי בקשות. אנא נסה שוב מאוחר יותר.
id_id: Terlalu banyak permintaan. Silakan coba lagi nanti.
it_it: Troppe richieste. Per favore riprova più tardi.
ja: リクエストが多すぎます。後でもう一度お試しください。
nl_nl: Te veel verzoeken. Probeer het later opnieuw.
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt_br: Muitos pedidos. Por favor, tente novamente mais tarde.
ru_ru: Слишком много запросов. Пожалуйста, попробуйте снова позже.
sv_se: För många förfrågningar. Vänligen försök igen senare.
th: คำขอมากเกินไป กรุณาลองอีกครั้งภายหลัง.
tr_tr: Fazla istekte bulundunuz. Lütfen daha sonra tekrar deneyin.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.
zh_cn: 请求过多。请稍后再试。

source: Missing X-Sigmize-Signature header.
ar: تناقص X-Sigmize-Signature مفقود.
cs_cz: Chybějící hlavička X-Sigmize-Signature.
de_de: Fehlender X-Sigmize-Signature-Header.
el: Λείπει ο header X-Sigmize-Signature.
es_es: Falta el encabezado X-Sigmize-Signature.
fr_fr: En-tête X-Sigmize-Signature manquant.
he_il: כותרת X-Sigmize-Signature חסרה.
id_id: Header X-Sigmize-Signature yang hilang.
it_it: Intestazione X-Sigmize-Signature mancante.
ja: X-Sigmize-Signatureヘッダーが欠落しています。
nl_nl: Ontbrekende X-Sigmize-Signature header.
pl_pl: Brak nagłówka X-Sigmize-Signature.
pt_br: Cabeçalho X-Sigmize-Signature ausente.
ru_ru: Отсутствует заголовок X-Sigmize-Signature.
sv_se: Saknad X-Sigmize-Signature-header.
th: หายไปหรือไม่ถูกต้อง X-Sigmize-Signature header.
tr_tr: X-Sigmize-Signature başlığı eksik.
vi: Thiếu header X-Sigmize-Signature.
zh_cn: 缺少 X-Sigmize-Signature 头。

source: Invalid webhook signature.
ar: توقيع webhook غير صالح.
cs_cz: Neplatný podpis webhooku.
de_de: Ungültige Webhook-Signatur.
el: Μη έγκυρη υπογραφή webhook.
es_es: Firma de webhook no válida.
fr_fr: Signature de webhook invalide.
he_il: חתימת webhook לא תקינה.
id_id: Tanda tangan webhook tidak valid.
it_it: Firma del webhook non valida.
ja: 無効なウェブフック署名。
nl_nl: Ongeldige webhook-handtekening.
pl_pl: Nieprawidłowy podpis webhooka.
pt_br: Assinatura de webhook inválida.
ru_ru: Неверная подпись вебхука.
sv_se: Ogiltig webhook-signatur.
th: ลายเซ็น webhook ไม่ถูกต้อง.
tr_tr: Geçersiz webhook imzası.
vi: Chữ ký webhook không hợp lệ.
zh_cn: 无效的 webhook 签名。

source: No authentication credentials configured.
ar: لا توجد بيانات اعتماد مصادقة تم تكوينها.
cs_cz: Nebyly nakonfigurovány žádné ověřovací údaje.
de_de: Keine Authentifizierungsanmeldeinformationen konfiguriert.
el: Δεν έχει ρυθμιστεί καμία πιστοποίηση διαπιστευτηρίων.
es_es: No se configuraron credenciales de autenticación.
fr_fr: Aucune information d'identification d'authentification configurée.
he_il: אין הגדרות אישור זמינות.
id_id: Tidak ada kredensial otentikasi yang dikonfigurasi.
it_it: Nessuna credenziale di autenticazione configurata.
ja: 認証情報が設定されていません。
nl_nl: Geen geconfigureerde authenticatiegegevens.
pl_pl: Brak skonfigurowanych poświadczeń uwierzytelniających.
pt_br: Nenhuma credencial de autenticação configurada.
ru_ru: Настройки учетных данных аутентификации не настроены.
sv_se: Inga autentiseringsuppgifter konfigurerade.
th: ไม่มีข้อมูลรับรองการตรวจสอบสิทธิ์ที่กำหนด.
tr_tr: Kimlik doğrulama bilgileri yapılandırılmamış.
vi: Chưa cấu hình thông tin xác thực xác thực.
zh_cn: 未配置身份验证凭据。

source: Missing or invalid Authorization header.
ar: رأس التفويض مفقود أو غير صالح.
cs_cz: Chybějící nebo neplatná hlavička Authorization.
de_de: Fehlender oder ungültiger Authorization-Header.
el: Λείπει ή είναι μη έγκυρος ο header Authorization.
es_es: Falta o es inválido el encabezado de autorización.
fr_fr: En-tête Authorization manquant ou invalide.
he_il: כותרת Authorization חסרה או לא תק valida.
id_id: Header Otorisasi yang hilang atau tidak valid.
it_it: Intestazione Authorization mancante o non valida.
ja: 無効または欠落したAuthorizationヘッダー。
nl_nl: Ontbrekende of ongeldige Authorization header.
pl_pl: Brak lub nieprawidłowy nagłówek Authorization.
pt_br: Cabeçalho de Autorização ausente ou inválido.
ru_ru: Отсутствует или неверный заголовок авторизации.
sv_se: Saknad eller ogiltig Authorization-header.
th: หายไปหรือไม่ถูกต้อง Authorization header.
tr_tr: Authorization başlığı eksik veya geçersiz.
vi: Thiếu hoặc không hợp lệ header Authorization.
zh_cn: 缺少或无效的 Authorization 头。

source: Invalid bearer token.
ar: رمز التوكن الحامل غير صالح.
cs_cz: Neplatný bearer token.
de_de: Ungültiges Bearer-Token.
el: Μη έγκυρο bearer token.
es_es: Token de portador no válido.
fr_fr: Jeton porteur invalide.
he_il: טוקן נשיאה לא תקין.
id_id: Token bearer tidak valid.
it_it: Token bearer non valido.
ja: 無効なベアラートークン。
nl_nl: Ongeldig bearer token.
pl_pl: Nieprawidłowy token bearer.
pt_br: Token bearer inválido.
ru_ru: Неверный токен носителя.
sv_se: Ogiltig bärartoken.
th: Bearer token ไม่ถูกต้อง.
tr_tr: Geçersiz bearer token.
vi: Mã thông báo bearer không hợp lệ.
zh_cn: 无效的 bearer 令牌。

source: Successfully disconnected from SaaS platform.
ar: تم فصل الاتصال بنجاح من منصة SaaS.
cs_cz: Úspěšně odpojeno od SaaS platformy.
de_de: Erfolgreich von der SaaS-Plattform getrennt.
el: Αποσυνδέθηκε επιτυχώς από την SaaS πλατφόρμα.
es_es: Desconectado con éxito de la plataforma SaaS.
fr_fr: Déconnexion réussie de la plateforme SaaS.
he_il: התנתקות מהפלטפורמת SaaS בוצעה בהצלחה.
id_id: Berhasil terputus dari platform SaaS.
it_it: Disconnesso con successo dalla piattaforma SaaS.
ja: SaaSプラットフォームからの切断に成功しました。
nl_nl: Succesvol losgekoppeld van SaaS-platform.
pl_pl: Pomyślnie rozłączono z platformą SaaS.
pt_br: Desconectado com sucesso da plataforma SaaS.
ru_ru: Успешно отключено от платформы SaaS.
sv_se: Framgångsrikt frånkopplad från SaaS-plattformen.
th: ยกเลิกการเชื่อมต่อจากแพลตฟอร์ม SaaS สำเร็จแล้ว.
tr_tr: SaaS platformundan başarılı bir şekilde bağlantı kesildi.
vi: Đã ngắt kết nối thành công khỏi nền tảng SaaS.
zh_cn: 成功与 SaaS 平台断开连接。

source: Not connected to SaaS platform.
ar: غير متصل بمنصة SaaS.
cs_cz: Není připojeno k SaaS platformě.
de_de: Nicht mit der SaaS-Plattform verbunden.
el: Δεν είστε συνδεδεμένοι στην SaaS πλατφόρμα.
es_es: No conectado a la plataforma SaaS.
fr_fr: Non connecté à la plateforme SaaS.
he_il: לא מחובר לפלטפורמת SaaS.
id_id: Tidak terhubung ke platform SaaS.
it_it: Non connesso alla piattaforma SaaS.
ja: SaaSプラットフォームに接続されていません。
nl_nl: Niet verbonden met SaaS-platform.
pl_pl: Niepołączono z platformą SaaS.
pt_br: Não conectado à plataforma SaaS.
ru_ru: Не подключено к платформе SaaS.
sv_se: Inte ansluten till SaaS-plattformen.
th: ไม่ได้เชื่อมต่อกับแพลตฟอร์ม SaaS.
tr_tr: SaaS platformuna bağlı değil.
vi: Chưa kết nối với nền tảng SaaS.
zh_cn: 未连接到 SaaS 平台。

source: Workspace UUID not found.
ar: UUID مساحة العمل غير موجود.
cs_cz: UUID pracovního prostoru nebylo nalezeno.
de_de: Workspace-UUID nicht gefunden.
el: Δεν βρέθηκε UUID χώρου εργασίας.
es_es: UUID del espacio de trabajo no encontrado.
fr_fr: UUID de l'espace de travail introuvable.
he_il: UUID של החלל לא נמצא.
id_id: UUID Workspace tidak ditemukan.
it_it: UUID del workspace non trovato.
ja: ワークスペースUUIDが見つかりません。
nl_nl: Workspace UUID niet gevonden.
pl_pl: UUID roboczej przestrzeni nie znaleziono.
pt_br: UUID do espaço de trabalho não encontrado.
ru_ru: UUID рабочего пространства не найден.
sv_se: Workspace UUID hittades inte.
th: ไม่พบ UUID ของเวิร์กสเปซ.
tr_tr: Workspace UUID bulunamadı.
vi: UUID không gian làm việc không tìm thấy.
zh_cn: 找不到工作区 UUID。

source: Failed to fetch experiments from SaaS platform.
ar: فشل في جلب التجارب من منصة SaaS.
cs_cz: Nepodařilo se načíst experimenty ze SaaS platformy.
de_de: Fehler beim Abrufen der Experimente von der SaaS-Plattform.
el: Α αποτυχία στην απόκτηση πειραμάτων από την SaaS πλατφόρμα.
es_es: Error al obtener experimentos de la plataforma SaaS.
fr_fr: Échec de la récupération des expériences depuis la plateforme SaaS.
he_il: כישלון בלקיחת ניסויים מפלטפורמת SaaS.
id_id: Gagal mengambil eksperimen dari platform SaaS.
it_it: Impossibile recuperare esperimenti dalla piattaforma SaaS.
ja: SaaSプラットフォームから実験を取得できませんでした。
nl_nl: Mislukt om experimenten van SaaS-platform te fetchen.
pl_pl: Nie udało się pobrać eksperymentów z platformy SaaS.
pt_br: Falha ao buscar experimentos da plataforma SaaS.
ru_ru: Не удалось получить эксперименты с платформы SaaS.
sv_se: Misslyckades med att hämta experiment från SaaS-plattformen.
th: ไม่สามารถดึงการทดลองจากแพลตฟอร์ม SaaS ได้.
tr_tr: SaaS platformundan deneyleri almakta başarısız oldu.
vi: Không thể lấy thí nghiệm từ nền tảng SaaS.
zh_cn: 无法从 SaaS 平台获取实验。

source: SaaS platform returned error code: %d
ar: أرجعت منصة SaaS رمز خطأ: %d
cs_cz: SaaS platforma vrátila chybový kód: %d
de_de: Die SaaS-Plattform gab den Fehlercode zurück: %d
el: Η SaaS πλατφόρμα επιστρέφει κωδικό λάθους: %d
es_es: La plataforma SaaS devolvió el código de error: %d
fr_fr: La plateforme SaaS a renvoyé le code d'erreur : %d
he_il: פלטפורמת SaaS החזירה קוד שגיאה: %d
id_id: Platform SaaS mengembalikan kode kesalahan: %d
it_it: La piattaforma SaaS ha restituito il codice di errore: %d
ja: SaaSプラットフォームがエラーコードを返しました: %d
nl_nl: SaaS-platform retourneerde foutcode: %d
pl_pl: Platforma SaaS zwróciła kod błędu: %d
pt_br: A plataforma SaaS retornou o código de erro: %d
ru_ru: Платформа SaaS вернула код ошибки: %d
sv_se: SaaS-plattformen returnerade felkod: %d
th: แพลตฟอร์ม SaaS คืนรหัสข้อผิดพลาด: %d
tr_tr: SaaS platformu hata kodu döndü: %d
vi: Nền tảng SaaS đã trả về mã lỗi: %d
zh_cn: SaaS 平台返回错误代码：%d

source: Invalid JSON response from SaaS platform.
ar: استجابة JSON غير صالحة من منصة SaaS.
cs_cz: Neplatná JSON odpověď ze SaaS platformy.
de_de: Ungültige JSON-Antwort von der SaaS-Plattform.
el: Μη έγκυρη απόκριση JSON από την SaaS πλατφόρμα.
es_es: Respuesta JSON no válida de la plataforma SaaS.
fr_fr: Réponse JSON invalide de la plateforme SaaS.
he_il: תגובה JSON לא תקינה מפלטפורמת SaaS.
id_id: Respon JSON tidak valid dari platform SaaS.
it_it: Risposta JSON non valida dalla piattaforma SaaS.
ja: SaaSプラットフォームからの無効なJSONレスポンス。
nl_nl: Ongeldige JSON-reactie van SaaS-platform.
pl_pl: Nieprawidłowa odpowiedź JSON z platformy SaaS.
pt_br: Resposta JSON inválida da plataforma SaaS.
ru_ru: Неверный JSON ответ от платформы SaaS.
sv_se: Ogiltigt JSON-svar från SaaS-plattformen.
th: ตอบกลับ JSON ไม่ถูกต้องจากแพลตฟอร์ม SaaS.
tr_tr: SaaS platformundan geçersiz JSON yanıtı alındı.
vi: Phản hồi JSON không hợp lệ từ nền tảng SaaS.
zh_cn: 来自 SaaS 平台的无效 JSON 响应。

source: Successfully synced %d experiment from SaaS platform.
ar: تمت مزامنة %d تجربة بنجاح من منصة SaaS.
cs_cz: Úspěšně synchronizován %d experiment z platformy SaaS.
de_de: %d Experiment erfolgreich von der SaaS-Plattform synchronisiert.
el: Συγχρονίστηκε επιτυχώς %d πείραμα από την πλατφόρμα SaaS.
es_es: Se sincronizó correctamente %d experimento desde la plataforma SaaS.
fr_fr: %d expérience synchronisée avec succès depuis la plateforme SaaS.
he_il: ניסוי %d סונכרן בהצלחה מפלטפורמת ה-SaaS.
id_id: Berhasil menyinkronkan %d eksperimen dari platform SaaS.
it_it: %d esperimento sincronizzato correttamente dalla piattaforma SaaS.
ja: SaaSプラットフォームから%d件の実験を正常に同期しました。
nl_nl: %d experiment succesvol gesynchroniseerd vanaf het SaaS-platform.
pl_pl: Pomyślnie zsynchronizowano %d eksperyment z platformy SaaS.
pt_br: %d experimento sincronizado com sucesso da plataforma SaaS.
ru_ru: Успешно синхронизирован %d эксперимент с платформы SaaS.
sv_se: %d experiment synkroniserades från SaaS-plattformen.
th: ซิงค์ %d การทดลองจากแพลตฟอร์ม SaaS สำเร็จแล้ว
tr_tr: SaaS platformundan %d deney başarıyla senkronize edildi.
vi: Đã đồng bộ thành công %d thử nghiệm từ nền tảng SaaS.
zh_cn: 已成功从 SaaS 平台同步 %d 个实验。

source: An error occurred during sync: %s
ar: حدث خطأ أثناء المزامنة: %s
cs_cz: Během synchronizace došlo k chybě: %s
de_de: Ein Fehler ist während der Synchronisation aufgetreten: %s
el: Παρουσιάστηκε σφάλμα κατά τη συγχρονισμό: %s
es_es: Ocurrió un error durante la sincronización: %s
fr_fr: Une erreur s'est produite pendant la synchronisation : %s
he_il: אירעה שגיאה במהלך הסנכרון: %s
id_id: Terjadi kesalahan saat penyinkronan: %s
it_it: Si è verificato un errore durante la sincronizzazione: %s
ja: 同期中にエラーが発生しました: %s
nl_nl: Er is een fout opgetreden tijdens synchronisatie: %s
pl_pl: Wystąpił błąd podczas synchronizacji: %s
pt_br: Ocorreu um erro durante a sincronização: %s
ru_ru: Произошла ошибка во время синхронизации: %s
sv_se: Ett fel inträffade under synkronisering: %s
th: เกิดข้อผิดพลาดระหว่างการซิงค์: %s
tr_tr: Senkronizasyon sırasında bir hata oluştu: %s
vi: Đã xảy ra lỗi trong quá trình đồng bộ: %s
zh_cn: 同步过程中发生错误：%s

source: Failed to set consent cookie.
ar: فشل في تعيين ملف تعريف الارتباط للقبول.
cs_cz: Nepodařilo se nastavit soubor cookie souhlasu.
de_de: Fehler beim Setzen des Zustimmungscookies.
el: Αποτυχία κατά τη ρύθμιση cookie συγκατάθεσης.
es_es: Error al establecer la cookie de consentimiento.
fr_fr: Échec de la définition du cookie de consentement.
he_il: כישלון בהגדרת עוגיית הסכמה.
id_id: Gagal mengatur cookie persetujuan.
it_it: Impossibile impostare il cookie di consenso.
ja: 同意クッキーの設定に失敗しました。
nl_nl: Mislukt om toestemmingscookie in te stellen.
pl_pl: Nie udało się ustawić pliku cookie na zgodę.
pt_br: Falha ao definir o cookie de consentimento.
ru_ru: Не удалось установить куки согласия.
sv_se: Misslyckades med att ställa in samtyckeskaka.
th: ไม่สามารถตั้งค่า cookie ยินยอมได้.
tr_tr: Kabul çerezini ayarlamakta başarısız oldu.
vi: Không thể thiết lập cookie đồng ý.
zh_cn: 设置同意 cookie 失败。

source: SDK loading setting updated successfully.
ar: تم تحديث إعداد تحميل SDK بنجاح.
cs_cz: Nastavení načítání SDK bylo úspěšně aktualizováno.
de_de: SDK-Ladeeinstellungen erfolgreich aktualisiert.
el: Η ρύθμιση φόρτωσης SDK ενημερώθηκε επιτυχώς.
es_es: Configuración de carga del SDK actualizada con éxito.
fr_fr: Paramètre de chargement du SDK mis à jour avec succès.
he_il: הגדרת טעינת SDK עודכנה בהצלחה.
id_id: Pengaturan pemuatan SDK berhasil diperbarui.
it_it: Impostazione di caricamento SDK aggiornata con successo.
ja: SDKの読み込み設定が正常に更新されました。
nl_nl: SDK-lading instelling succesvol bijgewerkt.
pl_pl: Ustawienie ładowania SDK zostało pomyślnie zaktualizowane.
pt_br: Configuração de carregamento do SDK atualizada com sucesso.
ru_ru: Настройки загрузки SDK успешно обновлены.
sv_se: SDK-inläsningsinställningen uppdaterades framgångsrikt.
th: การตั้งค่าการโหลด SDK ได้รับการอัปเดตสำเร็จ.
tr_tr: SDK yükleme ayarı başarıyla güncellendi.
vi: Cài đặt tải SDK đã được cập nhật thành công.
zh_cn: SDK 加载设置成功更新。

source: Manage A/B testing experiments and configuration.
ar: إدارة تجارب اختبار A/B والتكوين.
cs_cz: Spravujte experimenty a konfiguraci A/B testování.
de_de: A/B-Testexperimente und -konfiguration verwalten.
el: Διαχείριση πειραμάτων A/B testing και ρυθμίσεων.
es_es: Gestionar experimentos y configuración de pruebas A/B.
fr_fr: Gérer les expériences de test A/B et la configuration.
he_il: נהל ניסויי A/B והגדרות.
id_id: Kelola eksperimen dan konfigurasi A/B testing.
it_it: Gestisci esperimenti e configurazioni di A/B testing.
ja: A/Bテスト実験と設定を管理します。
nl_nl: Beheer A/B-testexperimenten en configuratie.
pl_pl: Zarządzaj eksperymentami A/B i konfiguracją.
pt_br: Gerencie experimentos e configurações de teste A/B.
ru_ru: Управляйте экспериментами A/B тестирования и настройками.
sv_se: Hantera A/B-testexperimentationer och konfiguration.
th: จัดการการทดลองและการกำหนดค่า A/B testing.
tr_tr: A/B testi deneylerini ve yapılandırmasını yönetin.
vi: Quản lý các thí nghiệm và cấu hình A/B testing.
zh_cn: 管理 A/B 测试实验和配置。

source: Sigmize is not connected to a workspace. Please connect via the Sigmize dashboard (WP Admin → Sigmize) before using this ability.
ar: Sigmize غير متصل بمساحة العمل. يرجى الاتصال عبر لوحة تحكم Sigmize (WP Admin → Sigmize) قبل استخدام هذه القدرة.
cs_cz: Sigmize není připojeno k pracovnímu prostoru. Před použitím této funkce se prosím připojte prostřednictvím dashboardu Sigmize (WP Admin → Sigmize).
de_de: Sigmize ist nicht mit einem Workspace verbunden. Bitte verbinden Sie sich über das Sigmize-Dashboard (WP Admin → Sigmize), bevor Sie diese Funktion nutzen.
el: Η Sigmize δεν είναι συνδεδεμένη σε έναν χώρο εργασίας. Παρακαλώ συνδεθείτε μέσω του πίνακα ελέγχου Sigmize (WP Admin → Sigmize) πριν χρησιμοποιήσετε αυτή την δυνατότητα.
es_es: Sigmize no está conectado a un espacio de trabajo. Conéctese a través del tablero de Sigmize (WP Admin → Sigmize) antes de utilizar esta función.
fr_fr: Sigmize n'est pas connecté à un espace de travail. Veuillez vous connecter via le tableau de bord Sigmize (WP Admin → Sigmize) avant d'utiliser cette fonctionnalité.
he_il: Sigmize לא מחובר לחלל עבודה. אנא התחבר באמצעות לוח המחוונים של Sigmize (WP Admin → Sigmize) לפני השימוש ביכולת זו.
id_id: Sigmize tidak terhubung ke workspace. Silakan sambungkan melalui dasbor Sigmize (WP Admin → Sigmize) sebelum menggunakan kemampuan ini.
it_it: Sigmize non è connesso a un workspace. Si prega di collegarsi tramite il cruscotto di Sigmize (WP Admin → Sigmize) prima di utilizzare questa funzione.
ja: Sigmizeはワークスペースに接続されていません。この機能を使用する前に、Sigmizeダッシュボード（WP管理 → Sigmize）を介して接続してください。
nl_nl: Sigmize is niet verbonden met een workspace. Verbind via het Sigmize-dashboard (WP Admin → Sigmize) voordat je deze functie gebruikt.
pl_pl: Sigmize nie jest połączone z roboczą przestrzenią. Proszę połączyć się za pośrednictwem panelu kontrolnego Sigmize (WP Admin → Sigmize) przed użyciem tej funkcji.
pt_br: Sigmize não está conectado a um espaço de trabalho. Por favor, conecte-se via o painel do Sigmize (WP Admin → Sigmize) antes de usar essa funcionalidade.
ru_ru: Sigmize не подключена к рабочему пространству. Пожалуйста, подключитесь через панель управления Sigmize (WP Admin → Sigmize) перед использованием этой возможности.
sv_se: Sigmize är inte ansluten till ett arbetsområde. Vänligen anslut via Sigmize-instrumentbrädan (WP Admin → Sigmize) innan du använder denna funktionalitet.
th: Sigmize ไม่ได้เชื่อมต่อกับเวิร์กสเปซ กรุณาเชื่อมต่อผ่านแดชบอร์ด Sigmize (WP Admin → Sigmize) ก่อนที่จะใช้ความสามารถนี้.
tr_tr: Sigmize bir workspace'e bağlı değildir. Bu yeteneği kullanmadan önce Sigmize gösterge paneli (WP Admin → Sigmize) üzerinden bağlanın.
vi: Sigmize chưa được kết nối với một không gian làm việc. Vui lòng kết nối qua bảng điều khiển Sigmize (WP Admin → Sigmize) trước khi sử dụng khả năng này.
zh_cn: Sigmize 未连接到工作区。在使用此功能之前，请通过 Sigmize 仪表盘（WP 管理 → Sigmize）连接。

source: Sigmize: Connection Status
ar: Sigmize: حالة الاتصال
cs_cz: Sigmize: Stav připojení
de_de: Sigmize: Verbindungsstatus
el: Sigmize: Κατάσταση Σύνδεσης
es_es: Sigmize: Estado de la conexión
fr_fr: Sigmize : État de la connexion
he_il: Sigmize: סטטוס חיבור
id_id: Sigmize: Status Koneksi
it_it: Sigmize: Stato di Connessione
ja: Sigmize: 接続状態
nl_nl: Sigmize: Verbindingstatus
pl_pl: Sigmize: Status połączenia
pt_br: Sigmize: Status de Conexão
ru_ru: Sigmize: Статус соединения
sv_se: Sigmize: Anslutningsstatus
th: Sigmize: สถานะการเชื่อมต่อ
tr_tr: Sigmize: Bağlantı Durumu
vi: Sigmize: Trạng thái Kết nối
zh_cn: Sigmize：连接状态
