Repository: WordPressBugBounty/plugins-sigmize
Catalog: sigmize/languages/sigmize-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Open Sigmize
ar: فتح Sigmize
cs_cz: Otevřít Sigmize
de_de: Sigmize öffnen
el: Άνοιγμα Sigmize
es_es: Abrir Sigmize
fr_fr: Ouvrir Sigmize
he_il: פתיחת Sigmize
id_id: Buka Sigmize
it_it: Apri Sigmize
ja: Sigmize を開く
nl_nl: Sigmize openen
pl_pl: Otwórz Sigmize
pt_br: Abrir Sigmize
ru_ru: Открыть Sigmize
sv_se: Öppna Sigmize
th: เปิด Sigmize
tr_tr: Sigmize'ı aç
vi: Mở Sigmize
zh_cn: 打开 Sigmize

source: View Experiments
ar: عرض التجارب
cs_cz: Zobrazit experimenty
de_de: Experimente ansehen
el: Προβολή πειραμάτων
es_es: Ver experimentos
fr_fr: Voir les expériences
he_il: הצגת ניסויים
id_id: Lihat eksperimen
it_it: Vedi esperimenti
ja: 実験を表示
nl_nl: Experimenten bekijken
pl_pl: Zobacz eksperymenty
pt_br: Ver experimentos
ru_ru: Посмотреть эксперименты
sv_se: Visa experiment
th: ดูการทดลอง
tr_tr: Deneyleri görüntüle
vi: Xem thử nghiệm
zh_cn: 查看实验

source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
cs_cz: (otevře se na nové kartě)
de_de: (wird in einem neuen Tab geöffnet)
el: (ανοίγει σε νέα καρτέλα)
es_es: (se abre en una pestaña nueva)
fr_fr: (s'ouvre dans un nouvel onglet)
he_il: (נפתח בלשונית חדשה)
id_id: (terbuka di tab baru)
it_it: (si apre in una nuova scheda)
ja: (新しいタブで開きます)
nl_nl: (opent in een nieuw tabblad)
pl_pl: (otwiera się w nowej karcie)
pt_br: (abre em uma nova aba)
ru_ru: (откроется в новой вкладке)
sv_se: (öppnas i en ny flik)
th: (เปิดในแท็บใหม่)
tr_tr: (yeni sekmede açılır)
vi: (mở trong tab mới)
zh_cn: (在新标签页中打开)

source: This site is not connected to Sigmize.
ar: هذا الموقع غير مرتبط بـ Sigmize.
cs_cz: Tento web není připojen k Sigmize.
de_de: Diese Website ist nicht mit Sigmize verbunden.
el: Αυτός ο ιστότοπος δεν είναι συνδεδεμένος με το Sigmize.
es_es: Este sitio no está conectado a Sigmize.
fr_fr: Ce site n'est pas connecté à Sigmize.
he_il: האתר הזה אינו מחובר ל-Sigmize.
id_id: Situs ini belum terhubung ke Sigmize.
it_it: Questo sito non è collegato a Sigmize.
ja: このサイトは Sigmize に接続されていません。
nl_nl: Deze site is niet gekoppeld aan Sigmize.
pl_pl: Ta witryna nie jest połączona z Sigmize.
pt_br: Este site não está conectado ao Sigmize.
ru_ru: Этот сайт не подключён к Sigmize.
sv_se: Den här webbplatsen är inte ansluten till Sigmize.
th: เว็บไซต์นี้ยังไม่ได้เชื่อมต่อกับ Sigmize
tr_tr: Bu site Sigmize'a bağlı değil.
vi: Trang web này chưa được kết nối với Sigmize.
zh_cn: 此站点尚未连接到 Sigmize。

source: Could not load your Sigmize overview. Please try again shortly.
ar: تعذر تحميل ملخص Sigmize. يرجى المحاولة مرة أخرى بعد قليل.
cs_cz: Přehled Sigmize se nepodařilo načíst. Zkuste to prosím za chvíli znovu.
de_de: Ihre Sigmize-Übersicht konnte nicht geladen werden. Bitte versuchen Sie es in Kürze erneut.
el: Δεν ήταν δυνατή η φόρτωση της σύνοψης Sigmize. Δοκιμάστε ξανά σε λίγο.
es_es: No se pudo cargar tu resumen de Sigmize. Vuelve a intentarlo en unos momentos.
fr_fr: Impossible de charger votre aperçu Sigmize. Veuillez réessayer dans un instant.
he_il: לא ניתן לטעון את סיכום Sigmize. נסו שוב בעוד רגע.
id_id: Tidak dapat memuat ringkasan Sigmize Anda. Coba lagi sebentar lagi.
it_it: Impossibile caricare il riepilogo di Sigmize. Riprova tra poco.
ja: Sigmize の概要を読み込めませんでした。しばらくしてからもう一度お試しください。
nl_nl: Je Sigmize-overzicht kon niet worden geladen. Probeer het zo meteen opnieuw.
pl_pl: Nie udało się wczytać podsumowania Sigmize. Spróbuj ponownie za chwilę.
pt_br: Não foi possível carregar o resumo do Sigmize. Tente novamente em instantes.
ru_ru: Не удалось загрузить сводку Sigmize. Повторите попытку чуть позже.
sv_se: Din Sigmize-översikt kunde inte laddas. Försök igen om en stund.
th: ไม่สามารถโหลดภาพรวม Sigmize ได้ กรุณาลองใหม่อีกครั้งในภายหลัง
tr_tr: Sigmize özetiniz yüklenemedi. Lütfen kısa süre sonra tekrar deneyin.
vi: Không thể tải tổng quan Sigmize của bạn. Vui lòng thử lại sau giây lát.
zh_cn: 无法加载您的 Sigmize 概览。请稍后重试。

source: This site is already connected to Sigmize.
ar: هذا الموقع مرتبط بالفعل بـ Sigmize.
cs_cz: Tento web je již připojen k Sigmize.
de_de: Diese Website ist bereits mit Sigmize verbunden.
el: Αυτός ο ιστότοπος είναι ήδη συνδεδεμένος με το Sigmize.
es_es: Este sitio ya está conectado a Sigmize.
fr_fr: Ce site est déjà connecté à Sigmize.
he_il: האתר הזה כבר מחובר ל-Sigmize.
id_id: Situs ini sudah terhubung ke Sigmize.
it_it: Questo sito è già collegato a Sigmize.
ja: このサイトはすでに Sigmize に接続されています。
nl_nl: Deze site is al gekoppeld aan Sigmize.
pl_pl: Ta witryna jest już połączona z Sigmize.
pt_br: Este site já está conectado ao Sigmize.
ru_ru: Этот сайт уже подключён к Sigmize.
sv_se: Den här webbplatsen är redan ansluten till Sigmize.
th: เว็บไซต์นี้เชื่อมต่อกับ Sigmize อยู่แล้ว
tr_tr: Bu site zaten Sigmize'a bağlı.
vi: Trang web này đã được kết nối với Sigmize.
zh_cn: 此站点已连接到 Sigmize。

source: You already have a Sigmize account. Connect this site to it to finish setup.
ar: لديك حساب Sigmize بالفعل. اربط هذا الموقع به لإكمال الإعداد.
cs_cz: Účet Sigmize už máte. Připojte k němu tento web a dokončete nastavení.
de_de: Sie haben bereits ein Sigmize-Konto. Verbinden Sie diese Website damit, um die Einrichtung abzuschließen.
el: Έχετε ήδη λογαριασμό Sigmize. Συνδέστε αυτόν τον ιστότοπο για να ολοκληρώσετε τη ρύθμιση.
es_es: Ya tienes una cuenta de Sigmize. Conecta este sitio a ella para terminar la configuración.
fr_fr: Vous avez déjà un compte Sigmize. Connectez ce site à ce compte pour terminer la configuration.
he_il: כבר יש לכם חשבון Sigmize. חברו אליו את האתר כדי להשלים את ההגדרה.
id_id: Anda sudah memiliki akun Sigmize. Hubungkan situs ini ke akun tersebut untuk menyelesaikan penyiapan.
it_it: Hai già un account Sigmize. Collega questo sito per completare la configurazione.
ja: すでに Sigmize アカウントをお持ちです。このサイトを連携して設定を完了してください。
nl_nl: Je hebt al een Sigmize-account. Koppel deze site eraan om de installatie te voltooien.
pl_pl: Masz już konto Sigmize. Połącz z nim tę witrynę, aby zakończyć konfigurację.
pt_br: Você já tem uma conta Sigmize. Conecte este site a ela para concluir a configuração.
ru_ru: У вас уже есть аккаунт Sigmize. Подключите к нему этот сайт, чтобы завершить настройку.
sv_se: Du har redan ett Sigmize-konto. Anslut den här webbplatsen till det för att slutföra installationen.
th: คุณมีบัญชี Sigmize อยู่แล้ว เชื่อมต่อเว็บไซต์นี้กับบัญชีดังกล่าวเพื่อตั้งค่าให้เสร็จสิ้น
tr_tr: Zaten bir Sigmize hesabınız var. Kurulumu tamamlamak için bu siteyi ona bağlayın.
vi: Bạn đã có tài khoản Sigmize. Hãy kết nối trang web này với tài khoản đó để hoàn tất thiết lập.
zh_cn: 您已拥有 Sigmize 账户。将此站点连接到该账户以完成设置。

source: Your site is now connected and tracking.
ar: تم ربط موقعك وبدأ التتبع.
cs_cz: Váš web je nyní připojen a sbírá data.
de_de: Ihre Website ist jetzt verbunden und wird erfasst.
el: Ο ιστότοπός σας συνδέθηκε και η παρακολούθηση είναι ενεργή.
es_es: Tu sitio ya está conectado y registrando datos.
fr_fr: Votre site est maintenant connecté et le suivi est actif.
he_il: האתר שלכם מחובר והמעקב פעיל.
id_id: Situs Anda kini terhubung dan sedang melacak data.
it_it: Il tuo sito è ora collegato e il tracciamento è attivo.
ja: サイトが接続され、計測が開始されました。
nl_nl: Je site is nu gekoppeld en registreert gegevens.
pl_pl: Twoja witryna jest teraz połączona i śledzi dane.
pt_br: Seu site está conectado e rastreando.
ru_ru: Ваш сайт подключён, сбор данных запущен.
sv_se: Din webbplats är nu ansluten och spårar data.
th: เว็บไซต์ของคุณเชื่อมต่อแล้วและกำลังติดตามข้อมูล
tr_tr: Siteniz artık bağlı ve veri topluyor.
vi: Trang web của bạn đã được kết nối và đang theo dõi.
zh_cn: 您的站点已连接并开始跟踪。

source: This site has no valid administrator email address.
ar: لا يحتوي هذا الموقع على عنوان بريد إلكتروني صالح للمسؤول.
cs_cz: Tento web nemá platnou e-mailovou adresu správce.
de_de: Diese Website hat keine gültige Administrator-E-Mail-Adresse.
el: Αυτός ο ιστότοπος δεν έχει έγκυρη διεύθυνση email διαχειριστή.
es_es: Este sitio no tiene una dirección de correo de administrador válida.
fr_fr: Ce site n'a pas d'adresse e-mail d'administrateur valide.
he_il: לאתר הזה אין כתובת אימייל תקינה של מנהל.
id_id: Situs ini tidak memiliki alamat email administrator yang valid.
it_it: Questo sito non ha un indirizzo email di amministratore valido.
ja: このサイトには有効な管理者メールアドレスがありません。
nl_nl: Deze site heeft geen geldig e-mailadres van een beheerder.
pl_pl: Ta witryna nie ma prawidłowego adresu e-mail administratora.
pt_br: Este site não tem um endereço de e-mail de administrador válido.
ru_ru: У этого сайта нет корректного адреса электронной почты администратора.
sv_se: Den här webbplatsen har ingen giltig administratörs-e-postadress.
th: เว็บไซต์นี้ไม่มีอีเมลผู้ดูแลระบบที่ถูกต้อง
tr_tr: Bu sitenin geçerli bir yönetici e-posta adresi yok.
vi: Trang web này không có địa chỉ email quản trị viên hợp lệ.
zh_cn: 此站点没有有效的管理员电子邮件地址。

source: Could not reach Sigmize. Please try again.
ar: تعذر الوصول إلى Sigmize. يرجى المحاولة مرة أخرى.
cs_cz: Nepodařilo se spojit se Sigmize. Zkuste to prosím znovu.
de_de: Sigmize konnte nicht erreicht werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η επικοινωνία με το Sigmize. Δοκιμάστε ξανά.
es_es: No se pudo contactar con Sigmize. Inténtalo de nuevo.
fr_fr: Impossible de joindre Sigmize. Veuillez réessayer.
he_il: לא ניתן להתחבר ל-Sigmize. נסו שוב.
id_id: Tidak dapat menghubungi Sigmize. Silakan coba lagi.
it_it: Impossibile raggiungere Sigmize. Riprova.
ja: Sigmize に接続できませんでした。もう一度お試しください。
nl_nl: Sigmize is niet bereikbaar. Probeer het opnieuw.
pl_pl: Nie udało się połączyć z Sigmize. Spróbuj ponownie.
pt_br: Não foi possível conectar ao Sigmize. Tente novamente.
ru_ru: Не удалось связаться с Sigmize. Повторите попытку.
sv_se: Kunde inte nå Sigmize. Försök igen.
th: ไม่สามารถเชื่อมต่อกับ Sigmize ได้ กรุณาลองใหม่อีกครั้ง
tr_tr: Sigmize'a ulaşılamadı. Lütfen tekrar deneyin.
vi: Không thể kết nối tới Sigmize. Vui lòng thử lại.
zh_cn: 无法连接到 Sigmize。请重试。

source: Sigmize could not set up your account.
ar: تعذر على Sigmize إعداد حسابك.
cs_cz: Sigmize nedokázal nastavit váš účet.
de_de: Sigmize konnte Ihr Konto nicht einrichten.
el: Το Sigmize δεν μπόρεσε να δημιουργήσει τον λογαριασμό σας.
es_es: Sigmize no pudo configurar tu cuenta.
fr_fr: Sigmize n'a pas pu configurer votre compte.
he_il: Sigmize לא הצליח להגדיר את החשבון שלכם.
id_id: Sigmize tidak dapat menyiapkan akun Anda.
it_it: Sigmize non è riuscito a configurare il tuo account.
ja: Sigmize はアカウントを設定できませんでした。
nl_nl: Sigmize kon je account niet instellen.
pl_pl: Sigmize nie mógł skonfigurować Twojego konta.
pt_br: O Sigmize não conseguiu configurar sua conta.
ru_ru: Sigmize не смог настроить ваш аккаунт.
sv_se: Sigmize kunde inte skapa ditt konto.
th: Sigmize ไม่สามารถตั้งค่าบัญชีของคุณได้
tr_tr: Sigmize hesabınızı kuramadı.
vi: Sigmize không thể thiết lập tài khoản của bạn.
zh_cn: Sigmize 无法设置您的账户。

source: Sigmize returned an unexpected response.
ar: أعاد Sigmize استجابة غير متوقعة.
cs_cz: Sigmize vrátil neočekávanou odpověď.
de_de: Sigmize hat eine unerwartete Antwort zurückgegeben.
el: Το Sigmize επέστρεψε μη αναμενόμενη απάντηση.
es_es: Sigmize devolvió una respuesta inesperada.
fr_fr: Sigmize a renvoyé une réponse inattendue.
he_il: Sigmize החזיר תגובה בלתי צפויה.
id_id: Sigmize memberikan respons yang tidak terduga.
it_it: Sigmize ha restituito una risposta imprevista.
ja: Sigmize から予期しない応答が返されました。
nl_nl: Sigmize gaf een onverwacht antwoord.
pl_pl: Sigmize zwrócił nieoczekiwaną odpowiedź.
pt_br: O Sigmize retornou uma resposta inesperada.
ru_ru: Sigmize вернул неожиданный ответ.
sv_se: Sigmize returnerade ett oväntat svar.
th: Sigmize ส่งการตอบกลับที่ไม่คาดคิด
tr_tr: Sigmize beklenmeyen bir yanıt döndürdü.
vi: Sigmize trả về phản hồi không mong đợi.
zh_cn: Sigmize 返回了意外的响应。

source: Sigmize did not return usable credentials.
ar: لم يُعِد Sigmize بيانات اعتماد صالحة.
cs_cz: Sigmize nevrátil použitelné přihlašovací údaje.
de_de: Sigmize hat keine verwendbaren Zugangsdaten zurückgegeben.
el: Το Sigmize δεν επέστρεψε έγκυρα διαπιστευτήρια.
es_es: Sigmize no devolvió credenciales utilizables.
fr_fr: Sigmize n'a pas renvoyé d'identifiants utilisables.
he_il: Sigmize לא החזיר פרטי גישה שמישים.
id_id: Sigmize tidak memberikan kredensial yang dapat digunakan.
it_it: Sigmize non ha restituito credenziali utilizzabili.
ja: Sigmize から有効な認証情報が返されませんでした。
nl_nl: Sigmize gaf geen bruikbare inloggegevens terug.
pl_pl: Sigmize nie zwrócił prawidłowych danych logowania.
pt_br: O Sigmize não retornou credenciais utilizáveis.
ru_ru: Sigmize не вернул пригодные учётные данные.
sv_se: Sigmize returnerade inga användbara uppgifter.
th: Sigmize ไม่ได้ส่งข้อมูลรับรองที่ใช้งานได้
tr_tr: Sigmize kullanılabilir kimlik bilgileri döndürmedi.
vi: Sigmize không trả về thông tin đăng nhập hợp lệ.
zh_cn: Sigmize 未返回可用的凭据。

source: Could not save the Sigmize connection.
ar: تعذر حفظ اتصال Sigmize.
cs_cz: Připojení k Sigmize se nepodařilo uložit.
de_de: Die Sigmize-Verbindung konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της σύνδεσης με το Sigmize.
es_es: No se pudo guardar la conexión con Sigmize.
fr_fr: Impossible d'enregistrer la connexion Sigmize.
he_il: לא ניתן לשמור את החיבור ל-Sigmize.
id_id: Tidak dapat menyimpan koneksi Sigmize.
it_it: Impossibile salvare la connessione a Sigmize.
ja: Sigmize の接続を保存できませんでした。
nl_nl: De Sigmize-koppeling kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać połączenia z Sigmize.
pt_br: Não foi possível salvar a conexão com o Sigmize.
ru_ru: Не удалось сохранить подключение к Sigmize.
sv_se: Sigmize-anslutningen kunde inte sparas.
th: ไม่สามารถบันทึกการเชื่อมต่อ Sigmize ได้
tr_tr: Sigmize bağlantısı kaydedilemedi.
vi: Không thể lưu kết nối Sigmize.
zh_cn: 无法保存 Sigmize 连接。
