Repository: WordPressBugBounty/plugins-sigmize
Catalog: sigmize/languages/sigmize-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Automatically inject the Sigmize JavaScript SDK on your website. Disable this only if you want to manually add the SDK script to your theme or custom code.
ar: قم بإدراج برنامج JavaScript SDK الخاص بSigmize تلقائيًا على موقع الويب الخاص بك. قم بتعطيل هذا فقط إذا كنت ترغب في إضافة نص سكريبت SDK يدويًا إلى سمة موقعك أو كود مخصص.
cs_cz: Automaticky přidat Sigmize JavaScript SDK na vaši webovou stránku. Deaktivujte to pouze pokud chcete ručně přidat SDK skript do vašeho motivu nebo vlastního kódu.
de_de: Automatisch das Sigmize JavaScript SDK auf Ihrer Website einfügen. Deaktivieren Sie dies nur, wenn Sie das SDK-Skript manuell zu Ihrem Theme oder benutzerdefiniertem Code hinzufügen möchten.
el: Αυτόματη εισαγωγή του Sigmize JavaScript SDK στον ιστότοπό σας. Απενεργοποιήστε αυτό μόνο αν θέλετε να προσθέσετε χειροκίνητα το σενάριο SDK στο θέμα ή τον προσαρμοσμένο κώδικα.
es_es: Inyectar automáticamente el SDK de JavaScript de Sigmize en tu sitio web. Desactiva esto solo si quieres agregar manualmente el script del SDK a tu tema o código personalizado.
fr_fr: Injectez automatiquement le SDK JavaScript Sigmize sur votre site web. Désactivez cela uniquement si vous souhaitez ajouter manuellement le script du SDK à votre thème ou code personnalisé.
he_il: הוסף אוטומטית את ה-Sigmize JavaScript SDK לאתר שלך. השבת זאת רק אם אתה רוצה להוסיף ידנית את סקריפט ה-SDK לנושא או לקוד מותאם.
id_id: Secara otomatis menyuntikkan SDK JavaScript Sigmize ke situs web Anda. Nonaktifkan ini hanya jika Anda ingin menambahkan skrip SDK secara manual ke tema atau kode kustom Anda.
it_it: Inietta automaticamente il SDK JavaScript di Sigmize sul tuo sito web. Disabilita questo solo se vuoi aggiungere manualmente lo script SDK al tuo tema o codice personalizzato.
ja: あなたのウェブサイトにSigmize JavaScript SDKを自動的に挿入します。テーマやカスタムコードにSDKスクリプトを手動で追加したい場合のみこれを無効にしてください。
nl_nl: Injecteer automatisch de Sigmize JavaScript SDK op uw website. Schakel dit alleen uit als u het SDK-script handmatig aan uw thema of aangepaste code wilt toevoegen.
pl_pl: Automatycznie wstrzyknij SDK JavaScript Sigmize na swojej stronie. Wyłącz to tylko, jeśli chcesz ręcznie dodać skrypt SDK do swojego motywu lub niestandardowego kodu.
pt_br: Injetar automaticamente o SDK JavaScript do Sigmize no seu site. Desabilite isso apenas se você quiser adicionar manualmente o script do SDK ao seu tema ou código personalizado.
ru_ru: Автоматически добавлять JavaScript SDK Sigmize на ваш сайт. Отключите это только в том случае, если хотите вручную добавить скрипт SDK в вашу тему или пользовательский код.
sv_se: Automatiskt injicera Sigmize JavaScript SDK på din webbplats. Inaktivera detta endast om du vill lägga till SDK-skriptet manuellt i ditt tema eller anpassad kod.
th: ฉีด Sigmize JavaScript SDK ลงในเว็บไซต์ของคุณโดยอัตโนมัติ ปิดการใช้งานนี้เฉพาะเมื่อคุณต้องการเพิ่มสคริปต์ SDK ด้วยตนเองในธีมหรือโค้ดที่กำหนดเองของคุณเท่านั้น
tr_tr: Web sitenizde Sigmize JavaScript SDK'sını otomatik olarak enjekte edin. Bunu yalnızca SDK script'ini tema veya özel koda manuel olarak eklemek istiyorsanız devre dışı bırakın.
vi: Tự động chèn SDK JavaScript Sigmize vào website của bạn. Vô hiệu hoá điều này chỉ khi bạn muốn tự tay thêm mã SDK vào theme hoặc mã tùy chỉnh.
zh_cn: 自动在您的网站上注入Sigmize JavaScript SDK。只有在您想手动将SDK脚本添加到主题或自定义代码时，才禁用此功能。

source: Warning:
ar: تحذير:
cs_cz: Upozornění:
de_de: Warnung:
el: Προειδοποίηση:
es_es: Advertencia:
fr_fr: Avertissement :
he_il: אזהרה:
id_id: Peringatan:
it_it: Attenzione:
ja: 警告：
nl_nl: Waarschuwing:
pl_pl: Ostrzeżenie:
pt_br: Aviso:
ru_ru: Предупреждение:
sv_se: Varning:
th: คำเตือน:
tr_tr: Uyarı:
vi: Cảnh Báo:
zh_cn: 警告：

source: Auto loading is disabled. You'll need to manually add the SDK script to your website for A/B testing and analytics to work.
ar: تم تعطيل التحميل التلقائي. ستحتاج إلى إضافة نص السكريبت SDK يدويًا إلى موقعك لكي يعمل اختبار A/B والتحليلات.
cs_cz: Automatické načítání je zakázáno. Budete muset ručně přidat SDK skript na váš web, aby A/B testování a analýzy fungovaly.
de_de: Das automatische Laden ist deaktiviert. Sie müssen das SDK-Skript manuell zu Ihrer Website hinzufügen, damit A/B-Tests und Analysen funktionieren.
el: Η αυτόματη φόρτωση είναι απενεργοποιημένη. Θα χρειαστεί να προσθέσετε χειροκίνητα το σενάριο SDK στον ιστότοπό σας για να λειτουργήσουν οι δοκιμές A/B και η ανάλυση.
es_es: La carga automática está desactivada. Necesitarás agregar manualmente el script del SDK a tu sitio web para que A/B testing y análisis funcionen.
fr_fr: Le chargement automatique est désactivé. Vous devrez ajouter manuellement le script du SDK à votre site web pour que les tests A/B et les analyses fonctionnent.
he_il: טעינה אוטומטית מושבתת. תצטרך להוסיף ידנית את סקריפט ה-SDK לאתר שלך כדי שהבדיקות A/B והאנליטיקות יעבדו.
id_id: Muat otomatis dinonaktifkan. Anda perlu menambahkan skrip SDK secara manual ke situs web Anda agar pengujian A/B dan analitik berfungsi.
it_it: Il caricamento automatico è disabilitato. Dovrai aggiungere manualmente lo script SDK al tuo sito web affinché i test A/B e le analisi funzionino.
ja: 自動ロードは無効になっています。A/Bテストと分析を機能させるためには、SDKスクリプトを手動でウェブサイトに追加する必要があります。
nl_nl: Automatisch laden is uitgeschakeld. U moet het SDK-script handmatig aan uw website toevoegen voor A/B-testen en analyses om te functioneren.
pl_pl: Automatyczne ładowanie jest wyłączone. Będziesz musiał ręcznie dodać skrypt SDK do swojej strony, aby testy A/B i analizy działały.
pt_br: O carregamento automático está desabilitado. Você precisará adicionar manualmente o script do SDK ao seu site para que o teste A/B e a análise funcionem.
ru_ru: Авто загрузка отключена. Вам нужно будет вручную добавить скрипт SDK на ваш сайт для работы A/B тестирования и аналитики.
sv_se: Automatisk laddning är inaktiverad. Du behöver manuellt lägga till SDK-skriptet på din webbplats för att A/B-testning och analys ska fungera.
th: การโหลดอัตโนมัติถูกปิดใช้งาน คุณจะต้องเพิ่มสคริปต์ SDK ด้วยตนเองในเว็บไซต์ของคุณเพื่อให้การทดสอบ A/B และการวิเคราะห์ทำงานได้
tr_tr: Otomatik yükleme devre dışı. A/B testi ve analizlerin çalışması için SDK script'ini web sitenize manuel olarak eklemeniz gerekecek.
vi: Tải tự động đã bị vô hiệu hóa. Bạn sẽ cần tự tay thêm mã SDK vào website của mình để A/B testing và phân tích hoạt động.
zh_cn: 自动加载已禁用。您需要手动将SDK脚本添加到您的网站，以使A/B测试和分析正常工作。

source: Open Dashboard
ar: افتح لوحة التحكم
cs_cz: Otevřít řídicí panel
de_de: Dashboard öffnen
el: Άνοιγμα Πίνακα Ελέγχου
es_es: Abrir Panel
fr_fr: Ouvrir le Tableau de Bord
he_il: פתח לוח מחוונים
id_id: Buka Dasbor
it_it: Apri Dashboard
ja: ダッシュボードを開く
nl_nl: Dashboard openen
pl_pl: Otwórz pulpit nawigacyjny
pt_br: Abrir Painel
ru_ru: Открыть панель управления
sv_se: Öppna instrumentpanelen
th: เปิดแดชบอร์ด
tr_tr: Kontrol Panelini Aç
vi: Mở Bảng Điều Khiển
zh_cn: 打开仪表板

source: Syncing…
ar: جارٍ المزامنة…
cs_cz: Synchronizuji…
de_de: Synchronisiere…
el: Συγχρονίζω…
es_es: Sincronizando…
fr_fr: Synchronisation…
he_il: נמצאת בסנכרון…
id_id: Menyinkronkan…
it_it: Sincronizzazione…
ja: 同期中…
nl_nl: Synchroniseren…
pl_pl: Synchronizacja…
pt_br: Sincronizando…
ru_ru: Синхронизация…
sv_se: Synkroniserar…
th: กำลังซิงค์…
tr_tr: Senkronize Ediliyor…
vi: Đang Đồng Bộ…
zh_cn: 正在同步…

source: Sync Now
ar: مزامنة الآن
cs_cz: Synchronizovat nyní
de_de: Jetzt synchronisieren
el: Συγχρονίστε Τώρα
es_es: Sincronizar Ahora
fr_fr: Synchroniser Maintenant
he_il: סנכרן עכשיו
id_id: Sinkronkan Sekarang
it_it: Sincronizza ora
ja: 今すぐ同期
nl_nl: Nu Synchroniseren
pl_pl: Synchronizuj teraz
pt_br: Sincronizar Agora
ru_ru: Синхронизировать сейчас
sv_se: Synkronisera nu
th: ซิงค์ตอนนี้
tr_tr: Şimdi Senkronize Et
vi: Đồng Bộ Ngay
zh_cn: 立即同步

source: Disconnect from Sigmize?
ar: فصل الاتصال عن Sigmize؟
cs_cz: Odpojit od Sigmize?
de_de: Von Sigmize trennen?
el: Αποσύνδεση από το Sigmize;
es_es: ¿Desconectar de Sigmize?
fr_fr: Se déconnecter de Sigmize ?
he_il: לנתק מ-Sigmize?
id_id: Putuskan sambungan dari Sigmize?
it_it: Disconnettersi da Sigmize?
ja: Sigmizeから切断しますか？
nl_nl: Verbinden met Sigmize?
pl_pl: Odłączyć od Sigmize?
pt_br: Desconectar do Sigmize?
ru_ru: Отключиться от Sigmize?
sv_se: Koppla bort från Sigmize?
th: ต้องการตัดการเชื่อมต่อจาก Sigmize?
tr_tr: Sigmize ile Bağlantıyı Kesmek mi?
vi: Ngắt Kết Nối với Sigmize?
zh_cn: 从Sigmize断开连接？

source: This will remove authentication and cached Sigmize experiments from WordPress. You can reconnect anytime.
ar: سيؤدي ذلك إلى إزالة المصادقة وتجارب Sigmize المخزنة مؤقتًا من WordPress. يمكنك إعادة الاتصال في أي وقت.
cs_cz: To odstraní autentizaci a uložené Sigmize experimenty z WordPressu. Můžete se kdykoli znovu připojit.
de_de: Dies entfernt die Authentifizierung und zwischengespeicherte Sigmize-Experimente aus WordPress. Sie können sich jederzeit wieder verbinden.
el: Αυτό θα αφαιρέσει την ταυτοποίηση και τα προσωρινά αποθηκευμένα πειράματα Sigmize από το WordPress. Μπορείτε να επανασυνδεθείτε οποιαδήποτε στιγμή.
es_es: Esto eliminará la autenticación y los experimentos de Sigmize en caché de WordPress. Puedes reconectar en cualquier momento.
fr_fr: Cela supprimera l'authentification et les expériences Sigmize mises en cache de WordPress. Vous pouvez vous reconnecter à tout moment.
he_il: זה יסיר את האותנטיקציה וניסויי Sigmize המאוחסנים מ-WordPress. תוכל להתחבר מחדש בכל עת.
id_id: Ini akan menghapus otentikasi dan eksperimen Sigmize yang di-cache dari WordPress. Anda dapat menyambung kembali kapan saja.
it_it: Questo rimuoverà l'autenticazione e gli esperimenti Sigmize memorizzati nella cache da WordPress. Puoi riconnetterti in qualsiasi momento.
ja: これにより、認証とキャッシュされたSigmize実験がWordPressから削除されます。いつでも再接続できます。
nl_nl: Dit verwijdert de authenticatie en gecachte Sigmize-experimenten uit WordPress. U kunt op elk moment opnieuw verbinden.
pl_pl: To usunie autoryzację i pamięć podręczną eksperymentów Sigmize z WordPressa. Możesz ponownie połączyć się w dowolnym momencie.
pt_br: Isso removerá a autenticação e os experimentos em cache do Sigmize do WordPress. Você pode reconectar a qualquer momento.
ru_ru: Это удалит авторизацию и кэшированные эксперименты Sigmize из WordPress. Вы можете подключиться снова в любое время.
sv_se: Detta kommer att ta bort autentisering och cachelagrade Sigmize-experiment från WordPress. Du kan återansluta när som helst.
th: นี่จะลบการตรวจสอบสิทธิ์และการทดลอง Sigmize ที่เก็บในแคชจาก WordPress คุณสามารถเชื่อมต่อใหม่ได้ทุกเมื่อ
tr_tr: Bu, WordPress'ten kimlik doğrulamayı ve önbelleğe alınmış Sigmize deneyimlerini kaldıracaktır. İstediğiniz zaman yeniden bağlanabilirsiniz.
vi: Điều này sẽ xóa xác thực và các thử nghiệm Sigmize đã lưu trong WordPress. Bạn có thể kết nối lại bất cứ lúc nào.
zh_cn: 这将删除身份验证和缓存的Sigmize实验，您可以随时重新连接。

source: Cancel
ar: إلغاء
cs_cz: Zrušit
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fr_fr: Annuler
he_il: בטל
id_id: Batal
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отменить
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
vi: Hủy
zh_cn: 取消

source: Disconnecting…
ar: جارٍ فصل الاتصال…
cs_cz: Odpojuji…
de_de: Trenne…
el: Αποσυνδέω…
es_es: Desconectando…
fr_fr: Déconnexion…
he_il: מנתק…
id_id: Memutuskan sambungan…
it_it: Disconnessione…
ja: 切断中…
nl_nl: Verbinding verbreken…
pl_pl: Odłączanie…
pt_br: Desconectando…
ru_ru: Отключение…
sv_se: Kopplar bort…
th: กำลังตัดการเชื่อมต่อ…
tr_tr: Bağlantı Kesiliyor…
vi: Ngắt kết nối…
zh_cn: 正在断开连接…

source: Disconnect
ar: فصل الاتصال
cs_cz: Odpojit
de_de: Trennen
el: Αποσύνδεση
es_es: Desconectar
fr_fr: Se déconnecter
he_il: נתק
id_id: Putuskan sambungan
it_it: Disconnetti
ja: 切断
nl_nl: Verbreken
pl_pl: Odłącz
pt_br: Desconectar
ru_ru: Отключить
sv_se: Koppla bort
th: ตัดการเชื่อมต่อ
tr_tr: Bağlantıyı Kes
vi: Ngắt Kết Nối
zh_cn: 断开连接

source: Close
ar: إغلاق
cs_cz: Zavřít
de_de: Schließen
el: Κλείσιμο
es_es: Cerrar
fr_fr: Fermer
he_il: סגור
id_id: Tutup
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
sv_se: Stäng
th: ปิด
tr_tr: Kapat
vi: Đóng
zh_cn: 关闭

source: Something went wrong. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
cs_cz: Něco se pokazilo. Zkuste to prosím znovu.
de_de: Etwas ist schiefgegangen. Bitte versuche es erneut.
el: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά.
es_es: Algo salió mal. Por favor, inténtelo de nuevo.
fr_fr: Quelque chose a mal tourné. Veuillez réessayer.
he_il: משהו השתבש. אנא נסה שוב.
id_id: Sesuatu telah salah. Silakan coba lagi.
it_it: Qualcosa è andato storto. Per favore riprova.
ja: 何かがうまくいきませんでした。もう一度お試しください。
nl_nl: Er is iets misgegaan. Probeer het alstublieft opnieuw.
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Por favor, tente novamente.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
sv_se: Något gick fel. Vänligen försök igen.
th: เกิดข้อผิดพลาดบางอย่าง กรุณาลองอีกครั้ง
tr_tr: Bir şeyler yanlış gitti. Lütfen tekrar deneyin.
vi: Có gì đó không đúng. Vui lòng thử lại.
zh_cn: 出现了问题。请再试一次。

source: Sigmize - Experiment Summary
ar: Sigmize - ملخص التجارب
cs_cz: Sigmize - Přehled experimentů
de_de: Sigmize - Experiment-Übersicht
el: Sigmize - Σύνοψη πειραμάτων
es_es: Sigmize - Resumen de experimentos
fr_fr: Sigmize - Résumé des expériences
he_il: Sigmize - סיכום ניסויים
id_id: Sigmize - Ringkasan Eksperimen
it_it: Sigmize - Riepilogo esperimenti
ja: Sigmize - 実験サマリー
nl_nl: Sigmize - Experimentoverzicht
pl_pl: Sigmize - Podsumowanie eksperymentów
pt_br: Sigmize - Resumo de experimentos
ru_ru: Sigmize - Сводка по экспериментам
sv_se: Sigmize - Experimentöversikt
th: Sigmize - สรุปการทดลอง
tr_tr: Sigmize - Deney Özeti
vi: Sigmize - Tóm tắt thử nghiệm
zh_cn: Sigmize - 实验摘要

source: %s visitor
ar: %s زائر
cs_cz: %s návštěvník
de_de: %s Besucher
el: %s επισκέπτης
es_es: %s visitante
fr_fr: %s visiteur
he_il: %s מבקר
id_id: %s pengunjung
it_it: %s visitatore
ja: %s 人の訪問者
nl_nl: %s bezoeker
pl_pl: %s odwiedzający
pt_br: %s visitante
ru_ru: %s посетитель
sv_se: %s besökare
th: ผู้เข้าชม %s คน
tr_tr: %s ziyaretçi
vi: %s khách truy cập
zh_cn: %s 位访客

source: %s visitors
ar: %s زائر
cs_cz: %s návštěvníků
de_de: %s Besucher
el: %s επισκέπτες
es_es: %s visitantes
fr_fr: %s visiteurs
he_il: %s מבקרים
id_id: %s pengunjung
it_it: %s visitatori
ja: %s 人の訪問者
nl_nl: %s bezoekers
pl_pl: %s odwiedzających
pt_br: %s visitantes
ru_ru: %s посетителей
sv_se: %s besökare
th: ผู้เข้าชม %s คน
tr_tr: %s ziyaretçi
vi: %s khách truy cập
zh_cn: %s 位访客

source: %s active
ar: %s نشطة
cs_cz: %s aktivních
de_de: %s aktiv
el: %s ενεργά
es_es: %s activos
fr_fr: %s en cours
he_il: %s פעילים
id_id: %s aktif
it_it: %s attivi
ja: %s 件実行中
nl_nl: %s actief
pl_pl: %s aktywnych
pt_br: %s ativos
ru_ru: %s активно
sv_se: %s aktiva
th: กำลังทำงาน %s รายการ
tr_tr: %s etkin
vi: %s đang chạy
zh_cn: %s 个进行中

source: No experiments are running yet.
ar: لا توجد تجارب قيد التشغيل بعد.
cs_cz: Zatím neběží žádné experimenty.
de_de: Es laufen noch keine Experimente.
el: Δεν εκτελείται ακόμη κανένα πείραμα.
es_es: Todavía no hay experimentos en curso.
fr_fr: Aucune expérience n'est en cours pour le moment.
he_il: אין עדיין ניסויים פעילים.
id_id: Belum ada eksperimen yang berjalan.
it_it: Non ci sono ancora esperimenti in corso.
ja: 実行中の実験はまだありません。
nl_nl: Er lopen nog geen experimenten.
pl_pl: Nie ma jeszcze uruchomionych eksperymentów.
pt_br: Ainda não há experimentos em andamento.
ru_ru: Пока нет запущенных экспериментов.
sv_se: Inga experiment pågår ännu.
th: ยังไม่มีการทดลองที่กำลังทำงาน
tr_tr: Henüz çalışan bir deney yok.
vi: Chưa có thử nghiệm nào đang chạy.
zh_cn: 目前还没有正在运行的实验。

source: Start testing what actually converts
ar: ابدأ باختبار ما يحقق التحويل فعلاً
cs_cz: Začněte testovat, co skutečně konvertuje
de_de: Testen Sie, was wirklich konvertiert
el: Ξεκινήστε να δοκιμάζετε τι πραγματικά αποδίδει
es_es: Empieza a probar lo que realmente convierte
fr_fr: Commencez à tester ce qui convertit vraiment
he_il: התחילו לבדוק מה באמת מביא להמרות
id_id: Mulai uji apa yang benar-benar menghasilkan konversi
it_it: Inizia a testare ciò che converte davvero
ja: 本当に成果につながる要素をテストしましょう
nl_nl: Begin met testen wat echt converteert
pl_pl: Zacznij testować to, co naprawdę konwertuje
pt_br: Comece a testar o que realmente converte
ru_ru: Начните тестировать то, что действительно конвертирует
sv_se: Börja testa vad som faktiskt konverterar
th: เริ่มทดสอบสิ่งที่สร้าง Conversion ได้จริง
tr_tr: Gerçekten dönüşüm sağlayanı test etmeye başlayın
vi: Bắt đầu thử nghiệm những gì thực sự tạo chuyển đổi
zh_cn: 开始测试真正能带来转化的内容

source: Connect your Sigmize account to run A/B tests, heatmaps and session recordings on this site, and see the results right here.
ar: اربط حساب Sigmize لتشغيل اختبارات A/B وخرائط التفاعل وتسجيلات الجلسات على هذا الموقع، ولعرض النتائج هنا مباشرة.
cs_cz: Připojte svůj účet Sigmize a spouštějte na tomto webu A/B testy, heatmapy a záznamy relací. Výsledky uvidíte přímo zde.
de_de: Verbinden Sie Ihr Sigmize-Konto, um A/B-Tests, Heatmaps und Sitzungsaufzeichnungen auf dieser Website durchzuführen und die Ergebnisse direkt hier zu sehen.
el: Συνδέστε τον λογαριασμό σας Sigmize για να εκτελείτε δοκιμές A/B, χάρτες θερμότητας και εγγραφές συνεδριών σε αυτόν τον ιστότοπο και να βλέπετε τα αποτελέσματα εδώ.
es_es: Conecta tu cuenta de Sigmize para ejecutar tests A/B, mapas de calor y grabaciones de sesión en este sitio, y ver los resultados aquí mismo.
fr_fr: Connectez votre compte Sigmize pour lancer des tests A/B, des cartes de chaleur et des enregistrements de session sur ce site, et voir les résultats ici même.
he_il: חברו את חשבון Sigmize כדי להריץ בדיקות A/B, מפות חום והקלטות הפעלה באתר הזה, ולראות את התוצאות כאן.
id_id: Hubungkan akun Sigmize Anda untuk menjalankan pengujian A/B, heatmap, dan rekaman sesi di situs ini, dan lihat hasilnya langsung di sini.
it_it: Collega il tuo account Sigmize per eseguire test A/B, mappe di calore e registrazioni di sessione su questo sito e vedere i risultati qui.
ja: Sigmize アカウントを連携すると、このサイトで A/B テスト、ヒートマップ、セッション録画を実行し、結果をここで確認できます。
nl_nl: Koppel je Sigmize-account om A/B-tests, heatmaps en sessieopnames op deze site uit te voeren en de resultaten hier te bekijken.
pl_pl: Połącz swoje konto Sigmize, aby prowadzić testy A/B, mapy ciepła i nagrania sesji w tej witrynie i widzieć wyniki w tym miejscu.
pt_br: Conecte sua conta Sigmize para executar testes A/B, mapas de calor e gravações de sessão neste site e ver os resultados aqui mesmo.
ru_ru: Подключите аккаунт Sigmize, чтобы запускать A/B-тесты, тепловые карты и записи сессий на этом сайте и видеть результаты прямо здесь.
sv_se: Anslut ditt Sigmize-konto för att köra A/B-tester, heatmaps och sessionsinspelningar på den här webbplatsen och se resultaten direkt här.
th: เชื่อมต่อบัญชี Sigmize เพื่อรันการทดสอบ A/B, ฮีตแมป และการบันทึกเซสชันบนเว็บไซต์นี้ และดูผลลัพธ์ได้ที่นี่
tr_tr: Bu sitede A/B testleri, ısı haritaları ve oturum kayıtları çalıştırmak ve sonuçları burada görmek için Sigmize hesabınızı bağlayın.
vi: Kết nối tài khoản Sigmize để chạy thử nghiệm A/B, bản đồ nhiệt và ghi phiên trên trang web này, và xem kết quả ngay tại đây.
zh_cn: 连接您的 Sigmize 账户，即可在此站点上运行 A/B 测试、热图和会话录制，并在此处查看结果。

source: Connect Sigmize
ar: ربط Sigmize
cs_cz: Připojit Sigmize
de_de: Sigmize verbinden
el: Σύνδεση Sigmize
es_es: Conectar Sigmize
fr_fr: Connecter Sigmize
he_il: חיבור Sigmize
id_id: Hubungkan Sigmize
it_it: Collega Sigmize
ja: Sigmize を連携
nl_nl: Sigmize koppelen
pl_pl: Połącz Sigmize
pt_br: Conectar Sigmize
ru_ru: Подключить Sigmize
sv_se: Anslut Sigmize
th: เชื่อมต่อ Sigmize
tr_tr: Sigmize'ı bağla
vi: Kết nối Sigmize
zh_cn: 连接 Sigmize

source: Experiments
ar: التجارب
cs_cz: Experimenty
de_de: Experimente
el: Πειράματα
es_es: Experimentos
fr_fr: Expériences
he_il: ניסויים
id_id: Eksperimen
it_it: Esperimenti
ja: 実験
nl_nl: Experimenten
pl_pl: Eksperymenty
pt_br: Experimentos
ru_ru: Эксперименты
sv_se: Experiment
th: การทดลอง
tr_tr: Deneyler
vi: Thử nghiệm
zh_cn: 实验

source: Total Impressions
ar: إجمالي مرات الظهور
cs_cz: Celkem zobrazení
de_de: Impressionen gesamt
el: Συνολικές εμφανίσεις
es_es: Impresiones totales
fr_fr: Impressions totales
he_il: סך החשיפות
id_id: Total tayangan
it_it: Impressioni totali
ja: 合計インプレッション
nl_nl: Totaal aantal vertoningen
pl_pl: Łączna liczba wyświetleń
pt_br: Impressões totais
ru_ru: Всего показов
sv_se: Totalt antal visningar
th: การแสดงผลทั้งหมด
tr_tr: Toplam gösterim
vi: Tổng lượt hiển thị
zh_cn: 总展示次数

source: Conversion Rate
ar: معدل التحويل
cs_cz: Míra konverze
de_de: Konversionsrate
el: Ποσοστό μετατροπής
es_es: Tasa de conversión
fr_fr: Taux de conversion
he_il: שיעור המרה
id_id: Tingkat konversi
it_it: Tasso di conversione
ja: コンバージョン率
nl_nl: Conversiepercentage
pl_pl: Współczynnik konwersji
pt_br: Taxa de conversão
ru_ru: Коэффициент конверсии
sv_se: Konverteringsgrad
th: อัตรา Conversion
tr_tr: Dönüşüm oranı
vi: Tỷ lệ chuyển đổi
zh_cn: 转化率

source: Heatmaps
ar: خرائط التفاعل
cs_cz: Heatmapy
el: Χάρτες θερμότητας
es_es: Mapas de calor
fr_fr: Cartes de chaleur
he_il: מפות חום
id_id: Heatmap
it_it: Mappe di calore
ja: ヒートマップ
pl_pl: Mapy ciepła
pt_br: Mapas de calor
ru_ru: Тепловые карты
th: ฮีตแมป
tr_tr: Isı haritaları
vi: Bản đồ nhiệt
zh_cn: 热图

source: Session Recordings
ar: تسجيلات الجلسات
cs_cz: Záznamy relací
de_de: Sitzungsaufzeichnungen
el: Εγγραφές συνεδριών
es_es: Grabaciones de sesión
fr_fr: Enregistrements de session
he_il: הקלטות הפעלה
id_id: Rekaman sesi
it_it: Registrazioni di sessione
ja: セッション録画
nl_nl: Sessieopnames
pl_pl: Nagrania sesji
pt_br: Gravações de sessão
ru_ru: Записи сессий
sv_se: Sessionsinspelningar
th: การบันทึกเซสชัน
tr_tr: Oturum kayıtları
vi: Ghi phiên
zh_cn: 会话录制

source: Running Experiments
ar: التجارب قيد التشغيل
cs_cz: Běžící experimenty
de_de: Laufende Experimente
el: Πειράματα σε εξέλιξη
es_es: Experimentos en curso
fr_fr: Expériences en cours
he_il: ניסויים פעילים
id_id: Eksperimen berjalan
it_it: Esperimenti in corso
ja: 実行中の実験
nl_nl: Lopende experimenten
pl_pl: Trwające eksperymenty
pt_br: Experimentos em andamento
ru_ru: Запущенные эксперименты
sv_se: Pågående experiment
th: การทดลองที่กำลังทำงาน
tr_tr: Çalışan deneyler
vi: Thử nghiệm đang chạy
zh_cn: 进行中的实验

source: Could not load your Sigmize overview.
ar: تعذر تحميل ملخص Sigmize.
cs_cz: Přehled Sigmize se nepodařilo načíst.
de_de: Ihre Sigmize-Übersicht konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της σύνοψης Sigmize.
es_es: No se pudo cargar tu resumen de Sigmize.
fr_fr: Impossible de charger votre aperçu Sigmize.
he_il: לא ניתן לטעון את סיכום Sigmize.
id_id: Tidak dapat memuat ringkasan Sigmize Anda.
it_it: Impossibile caricare il riepilogo di Sigmize.
ja: Sigmize の概要を読み込めませんでした。
nl_nl: Je Sigmize-overzicht kon niet worden geladen.
pl_pl: Nie udało się wczytać podsumowania Sigmize.
pt_br: Não foi possível carregar o resumo do Sigmize.
ru_ru: Не удалось загрузить сводку Sigmize.
sv_se: Din Sigmize-översikt kunde inte laddas.
th: ไม่สามารถโหลดภาพรวม Sigmize ได้
tr_tr: Sigmize özetiniz yüklenemedi.
vi: Không thể tải tổng quan Sigmize của bạn.
zh_cn: 无法加载您的 Sigmize 概览。

source: Check your connection
ar: تحقق من الاتصال
cs_cz: Zkontrolujte připojení
de_de: Verbindung prüfen
el: Ελέγξτε τη σύνδεσή σας
es_es: Comprueba tu conexión
fr_fr: Vérifiez votre connexion
he_il: בדקו את החיבור
id_id: Periksa koneksi Anda
it_it: Controlla la connessione
ja: 接続を確認
nl_nl: Controleer je verbinding
pl_pl: Sprawdź połączenie
pt_br: Verifique sua conexão
ru_ru: Проверьте подключение
sv_se: Kontrollera din anslutning
th: ตรวจสอบการเชื่อมต่อ
tr_tr: Bağlantınızı kontrol edin
vi: Kiểm tra kết nối
zh_cn: 检查连接
