Repository: WordPressBugBounty/plugins-sigmize
Catalog: sigmize/languages/sigmize-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: We're having trouble loading the %s. This could be due to a network issue or server problem.
ar: نواجه مشكلة في تحميل %s. قد يكون ذلك بسبب مشكلة في الشبكة أو مشكلة في الخادم.
cs_cz: Máme problémy s načítáním %s. Může to být způsobeno problémem s sítí nebo serverem.
de_de: Wir haben Probleme beim Laden von %s. Dies könnte auf ein Netzwerkproblem oder ein Serverproblem zurückzuführen sein.
el: Έχουμε πρόβλημα με την φόρτωση του %s. Αυτό μπορεί να οφείλεται σε πρόβλημα δικτύου ή διακομιστή.
es_es: Estamos teniendo problemas para cargar el %s. Esto podría deberse a un problema de red o del servidor.
fr_fr: Nous rencontrons des problèmes pour charger %s. Cela pourrait être dû à un problème de réseau ou de serveur.
he_il: יש לנו קשיים בטעינת ה %s. זה יכול להיות עקב בעיית רשת או בעיה בשרת.
id_id: Kami mengalami kesulitan memuat %s. Ini bisa disebabkan oleh masalah jaringan atau masalah server.
it_it: Stiamo avendo problemi nel caricare %s. Questo potrebbe essere dovuto a un problema di rete o del server.
ja: %s の読み込みに問題が発生しています。これはネットワークの問題またはサーバーの問題が原因かもしれません。
nl_nl: We hebben problemen met het laden van de %s. Dit kan te maken hebben met een netwerkprobleem of serverprobleem.
pl_pl: Mamy trudności z ładowaniem %s. Może to być spowodowane problemem z siecią lub serwerem.
pt_br: Estamos tendo problemas para carregar o %s. Isso pode ser devido a um problema de rede ou servidor.
ru_ru: У нас возникли проблемы с загрузкой %s. Это может быть связано с проблемой в сети или на сервере.
sv_se: Vi har problem med att ladda %s. Detta kan bero på ett nätverksproblem eller serverproblem.
th: เราประสบปัญหาในการโหลด %s อาจเกิดจากปัญหาเครือข่ายหรือเซิร์ฟเวอร์
tr_tr: %s'yi yüklemekte sorun yaşıyoruz. Bu, bir ağ sorunu veya sunucu problemi nedeniyle olabilir.
vi: Chúng tôi gặp khó khăn khi tải %s. Điều này có thể do vấn đề mạng hoặc server.
zh_cn: 我们在加载 %s 时遇到问题。这可能是由于网络问题或服务器故障。

source: Retry
ar: إعادة المحاولة
cs_cz: Znovu zkusit
de_de: Erneut versuchen
el: Δοκιμή Ξανά
es_es: Reintentar
fr_fr: Réessayer
he_il: נסה שוב
id_id: Coba Lagi
it_it: Riprova
ja: 再試行
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_br: Tentar Novamente
ru_ru: Попробовать снова
sv_se: Försök igen
th: ลองอีกครั้ง
tr_tr: Tekrar Dene
vi: Thử lại
zh_cn: 重试

source: Never
ar: أبدا
cs_cz: Nikdy
de_de: Nie
el: Ποτέ
es_es: Nunca
fr_fr: Jamais
he_il: אף פעם
id_id: Tidak Pernah
it_it: Mai
ja: 決して
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
ru_ru: Никогда
sv_se: Aldrig
th: ไม่เคย
tr_tr: Asla
vi: Không bao giờ
zh_cn: 从不

source: Failed to fetch sync data
ar: فشل في جلب بيانات المزامنة
cs_cz: Načtení synchronizačních dat se nezdařilo
de_de: Fehler beim Abrufen von Synchronisierungsdaten
el: Αποτυχία λήψης δεδομένων συγχρονισμού
es_es: Error al obtener datos de sincronización
fr_fr: Échec de la récupération des données de synchronisation
he_il: נכשל בלקבל נתוני סינכרון
id_id: Gagal mengambil data sinkronisasi
it_it: Impossibile recuperare i dati di sincronizzazione
ja: 同期データの取得に失敗しました
nl_nl: Mislukt om synchronisatiegegevens op te halen
pl_pl: Nie udało się pobrać danych synchronizacji
pt_br: Falha ao buscar dados de sincronização
ru_ru: Не удалось получить данные синхронизации
sv_se: Misslyckades med att hämta synkroniseringsdata
th: ไม่สามารถดึงข้อมูลซิงค์
tr_tr: Senkronizasyon verileri alınamadı
vi: Không thể lấy dữ liệu đồng bộ
zh_cn: 获取同步数据失败

source: Failed to update setting
ar: فشل في تحديث الإعداد
cs_cz: Aktualizace nastavení se nezdařila
de_de: Fehler beim Aktualisieren der Einstellung
el: Αποτυχία ενημέρωσης ρύθμισης
es_es: Error al actualizar la configuración
fr_fr: Échec de la mise à jour du paramètre
he_il: נכשל בעדכון הגדרות
id_id: Gagal memperbarui pengaturan
it_it: Impossibile aggiornare l'impostazione
ja: 設定の更新に失敗しました
nl_nl: Mislukt om instelling bij te werken
pl_pl: Nie udało się zaktualizować ustawienia
pt_br: Falha ao atualizar configuração
ru_ru: Не удалось обновить настройки
sv_se: Misslyckades med att uppdatera inställning
th: ไม่สามารถอัปเดตการตั้งค่า
tr_tr: Ayar güncellemesi başarısız oldu
vi: Cập nhật cài đặt không thành công
zh_cn: 更新设置失败

source: Setting Updated
ar: تم تحديث الإعداد
cs_cz: Nastavení aktualizováno
de_de: Einstellung aktualisiert
el: Η ρύθμιση ενημερώθηκε
es_es: Configuración actualizada
fr_fr: Paramètre mis à jour
he_il: הגדרה עודכנה
id_id: Pengaturan Diperbarui
it_it: Impostazione aggiornata
ja: 設定が更新されました
nl_nl: Instelling bijgewerkt
pl_pl: Ustawienie zaktualizowane
pt_br: Configuração Atualizada
ru_ru: Настройки обновлены
sv_se: Inställning uppdaterad
th: อัปเดตการตั้งค่าเสร็จสมบูรณ์
tr_tr: Ayar Güncellendi
vi: Đã cập nhật cài đặt
zh_cn: 设置已更新

source: SDK loading setting updated
ar: تم تحديث إعداد تحميل SDK
cs_cz: Nastavení načítání SDK bylo aktualizováno
de_de: SDK-Ladeeinstellung aktualisiert
el: Η ρύθμιση φόρτωσης SDK ενημερώθηκε
es_es: Configuración de carga del SDK actualizada
fr_fr: Paramètre de chargement SDK mis à jour
he_il: הגדרת טעינת SDK עודכנה
id_id: Pengaturan pemuatan SDK diperbarui
it_it: Impostazione di caricamento SDK aggiornata
ja: SDKの読み込み設定が更新されました
nl_nl: SDK-laadinstelling bijgewerkt
pl_pl: Ustawienie ładowania SDK zaktualizowane
pt_br: Configuração de carregamento do SDK atualizada
ru_ru: Настройки загрузки SDK обновлены
sv_se: SDK-laddningsinställning uppdaterad
th: กำลังโหลดการตั้งค่า SDK เสร็จสมบูรณ์
tr_tr: SDK yükleme ayarı güncellendi
vi: Cài đặt tải SDK đã được cập nhật
zh_cn: SDK加载设置已更新

source: Update Failed
ar: فشل التحديث
cs_cz: Aktualizace se nezdařila
de_de: Aktualisierung fehlgeschlagen
el: Αποτυχία Ενημέρωσης
es_es: Actualización fallida
fr_fr: Mise à jour échouée
he_il: עדכון נכשל
id_id: Pembaruan Gagal
it_it: Aggiornamento fallito
ja: 更新に失敗しました
nl_nl: Bijwerken mislukt
pl_pl: Aktualizacja nie powiodła się
pt_br: Atualização Falhou
ru_ru: Не удалось обновить
sv_se: Uppdatering misslyckades
th: การอัปเดตล้มเหลว
tr_tr: Güncelleme Başarısız
vi: Cập nhật không thành công
zh_cn: 更新失败

source: Unable to update setting
ar: غير قادر على تحديث الإعداد
cs_cz: Nelze aktualizovat nastavení
de_de: Einstellung kann nicht aktualisiert werden
el: Αδύνατη ενημέρωση ρύθμισης
es_es: No se pudo actualizar la configuración
fr_fr: Impossible de mettre à jour le paramètre
he_il: לא ניתן לעדכן הגדרה
id_id: Tidak dapat memperbarui pengaturan
it_it: Impossibile aggiornare l'impostazione
ja: 設定を更新できません
nl_nl: Kan instelling niet bijwerken
pl_pl: Nie można zaktualizować ustawienia
pt_br: Incapaz de atualizar configuração
ru_ru: Не удалось обновить настройки
sv_se: Kan inte uppdatera inställning
th: ไม่สามารถอัปเดตการตั้งค่าได้
tr_tr: Ayar güncellenemedi
vi: Không thể cập nhật cài đặt
zh_cn: 无法更新设置

source: Syncing
ar: جارٍ المزامنة
cs_cz: Synchronizuje se
de_de: Synchronisieren
el: Συγχρονισμός
es_es: Sincronizando
fr_fr: Synchronisation en cours
he_il: מסנכרן
id_id: Menyinkronkan
it_it: Sincronizzazione in corso
ja: 同期中
nl_nl: Synchroniseren
pl_pl: Synchronizacja
pt_br: Sincronizando
ru_ru: Синхронизация
sv_se: Synkroniserar
th: กำลังซิงค์
tr_tr: Senkronizasyon
vi: Đồng bộ hóa
zh_cn: 正在同步

source: Requesting sync from Sigmize...
ar: جاري طلب المزامنة من Sigmize...
cs_cz: Žádám o synchronizaci ze Sigmize...
de_de: Synchronisierung von Sigmize anfordern...
el: Αίτημα συγχρονισμού από το Sigmize...
es_es: Solicitando sincronización desde Sigmize...
fr_fr: Demande de synchronisation à Sigmize...
he_il: מבקש סינכרון מ Sigmize...
id_id: Meminta sinkronisasi dari Sigmize...
it_it: Richiesta di sincronizzazione da Sigmize...
ja: Sigmizeから同期をリクエストしています...
nl_nl: Synchronisatie aanvragen van Sigmize...
pl_pl: Wysyłanie żądania synchronizacji do Sigmize...
pt_br: Solicitando sincronização do Sigmize...
ru_ru: Запрашивание синхронизации от Sigmize...
sv_se: Begär synkronisering från Sigmize...
th: กำลังขอซิงค์จาก Sigmize...
tr_tr: Sigmize'den senkronizasyon talep ediliyor...
vi: Đang yêu cầu đồng bộ từ Sigmize...
zh_cn: 请求来自 Sigmize 的同步...

source: Sync failed
ar: فشلت المزامنة
cs_cz: Synchronizace se nezdařila
de_de: Synchronisierung fehlgeschlagen
el: Αποτυχία συγχρονισμού
es_es: Sincronización fallida
fr_fr: Échec de la synchronisation
he_il: סינכרון נכשל
id_id: Sinkronisasi gagal
it_it: Sincronizzazione fallita
ja: 同期に失敗しました
nl_nl: Synchronisatie mislukt
pl_pl: Synchronizacja nie powiodła się
pt_br: Sincronização falhou
ru_ru: Синхронизация не удалась
sv_se: Synkronisering misslyckades
th: การซิงค์ล้มเหลว
tr_tr: Senkronizasyon başarısız
vi: Đồng bộ không thành công
zh_cn: 同步失败

source: Synced
ar: تمت المزامنة
cs_cz: Synchronizováno
de_de: Synchronisiert
el: Συγχρονίστηκε
es_es: Sincronizado
fr_fr: Synchronisé
he_il: סונכרן
id_id: Tersinkronisasi
it_it: Sincronizzato
ja: 同期完了
nl_nl: Gesynchroniseerd
pl_pl: Zsynchronizowano
pt_br: Sincronizado
ru_ru: Синхронизировано
sv_se: Synkroniserad
th: ซิงค์เสร็จสมบูรณ์
tr_tr: Senkronize edildi
vi: Đã đồng bộ
zh_cn: 已同步

source: Experiments synced
ar: تمت مزامنة التجارب
cs_cz: Experimenty synchronizovány
de_de: Experimente synchronisiert
el: Πειράματα συγχρονίστηκαν
es_es: Experimentos sincronizados
fr_fr: Expériences synchronisées
he_il: ניסוי סונכרן
id_id: Eksperimen tersinkronisasi
it_it: Esperimenti sincronizzati
ja: 実験が同期されました
nl_nl: Experimenten gesynchroniseerd
pl_pl: Eksperymenty zsynchronizowane
pt_br: Experimentos sincronizados
ru_ru: Эксперименты синхронизированы
sv_se: Experiment synkroniserade
th: การทดลองซิงค์แล้ว
tr_tr: Deneyler senkronize edildi
vi: Thí nghiệm đã đồng bộ
zh_cn: 实验已同步

source: Unable to sync
ar: غير قادر على المزامنة
cs_cz: Nelze synchronizovat
de_de: Synchronisierung nicht möglich
el: Αδύνατος συγχρονισμός
es_es: No se pudo sincronizar
fr_fr: Impossible de synchroniser
he_il: לא ניתן לסנכרן
id_id: Tidak dapat menyinkronkan
it_it: Impossibile sincronizzare
ja: 同期できません
nl_nl: Kan niet synchroniseren
pl_pl: Nie można zsynchronizować
pt_br: Incapaz de sincronizar
ru_ru: Не удалось синхронизировать
sv_se: Kan inte synkronisera
th: ไม่สามารถทำการซิงค์ได้
tr_tr: Senkronize edilemedi
vi: Không thể đồng bộ
zh_cn: 无法同步

source: Sync Failed
ar: فشل المزامنة
cs_cz: Synchronizace se nezdařila
de_de: Synchronisierung fehlgeschlagen
el: Αποτυχία συγχρονισμού
es_es: Sincronización fallida
fr_fr: Échec de la synchronisation
he_il: סינכרון נכשל
id_id: Gagal Sinkronisasi
it_it: Sincronizzazione fallita
ja: 同期に失敗しました
nl_nl: Synchronisatie mislukt
pl_pl: Synchronizacja nie powiodła się
pt_br: Sincronização Falhou
ru_ru: Не удалось синхронизировать
sv_se: Synkronisering misslyckades
th: การซิงค์ล้มเหลว
tr_tr: Senkronizasyon Hatası
vi: Đồng bộ không thành công
zh_cn: 同步失败

source: Disconnect failed
ar: فشل قطع الاتصال
cs_cz: Odpojení se nezdařilo
de_de: Trennen fehlgeschlagen
el: Αποτυχία αποσύνδεσης
es_es: Error de desconexión
fr_fr: Échec de la déconnexion
he_il: נכשל בהפקת חיבור
id_id: Gagal memutuskan sambungan
it_it: Disconnettersi non riuscito
ja: 切断に失敗しました
nl_nl: Verbinden mislukt
pl_pl: Nie udało się rozłączyć
pt_br: Falha ao desconectar
ru_ru: Не удалось отключиться
sv_se: Frakoppling misslyckades
th: ไม่สามารถตัดการเชื่อมต่อได้
tr_tr: Bağlantı kesme hatası
vi: Ngắt kết nối thất bại
zh_cn: 断开连接失败

source: Disconnected
ar: تم قطع الاتصال
cs_cz: Odpojeno
de_de: Getrennt
el: Αποσυνδέθηκε
es_es: Desconectado
fr_fr: Déconnecté
he_il: מנותק
id_id: Terputus
it_it: Disconnesso
ja: 切断されました
nl_nl: Verbonden
pl_pl: Rozłączono
pt_br: Desconectado
ru_ru: Отключено
sv_se: Frakopplad
th: ตัดการเชื่อมต่อแล้ว
tr_tr: Bağlantı kesildi
vi: Ngắt kết nối
zh_cn: 已断开连接

source: You have been disconnected.
ar: لقد تم قطع الاتصال.
cs_cz: Byli jste odpojeni.
de_de: Sie wurden getrennt.
el: Έχετε αποσυνδεθεί.
es_es: Te has desconectado.
fr_fr: Vous avez été déconnecté.
he_il: נפלת מהחיבור.
id_id: Anda telah terputus.
it_it: Sei stato disconnesso.
ja: 切断されました。
nl_nl: U bent ontkoppeld.
pl_pl: Zostałeś rozłączony.
pt_br: Você foi desconectado.
ru_ru: Вы были отключены.
sv_se: Du har blivit frakopplad.
th: คุณถูกตัดการเชื่อมต่อ
tr_tr: Bağlantınız kesildi.
vi: Bạn đã bị ngắt kết nối.
zh_cn: 您已断开连接。

source: Disconnect Failed
ar: فشل قطع الاتصال
cs_cz: Odpojení se nezdařilo
de_de: Trennen fehlgeschlagen
el: Αποτυχία Αποσύνδεσης
es_es: Error de desconexión
fr_fr: Échec de la déconnexion
he_il: ניכוי נכשל
id_id: Gagal Memutuskan Sambungan
it_it: Disconnessione non riuscita
ja: 切断に失敗しました
nl_nl: Ontkoppelen mislukt
pl_pl: Nie udało się rozłączyć
pt_br: Falha ao Desconectar
ru_ru: Не удалось отключиться
sv_se: Frakoppling misslyckades
th: การตัดการเชื่อมต่อล้มเหลว
tr_tr: Bağlantı Kesme Başarısız
vi: Ngắt kết nối thất bại
zh_cn: 断开连接失败

source: Unable to disconnect
ar: غير قادر على قطع الاتصال
cs_cz: Nelze se odpojit
de_de: Trennen nicht möglich
el: Αδύνατη αποσύνδεση
es_es: No se pudo desconectar
fr_fr: Impossible de se déconnecter
he_il: לא ניתן לנתק
id_id: Tidak dapat memutuskan sambungan
it_it: Impossibile disconnettersi
ja: 切断できません
nl_nl: Kan niet ontkoppelen
pl_pl: Nie można rozłączyć
pt_br: Incapaz de desconectar
ru_ru: Не удалось отключиться
sv_se: Kan inte frakoppla
th: ไม่สามารถตัดการเชื่อมต่อได้
tr_tr: Bağlantı kesilemedi
vi: Không thể ngắt kết nối
zh_cn: 无法断开连接

source: Your WordPress site is connected to Sigmize. Create and manage A/B test experiments from your Sigmize dashboard, then sync to pull the latest experiment updates, settings, and configurations to WordPress for fast delivery to your visitors.
ar: موقع WordPress الخاص بك متصل بـ Sigmize. أنشئ وادارة تجارب اختبار A/B من لوحة التحكم الخاصة بك في Sigmize، ثم قم بالمزامنة لجلب أحدث تحديثات التجارب والإعدادات والتكوينات إلى WordPress لتسليم سريع للزوار.
cs_cz: Vaše WordPress stránka je propojena se Sigmize. Vytvářejte a spravujte A/B testovací experimenty z vašeho ovládacího panelu Sigmize a poté synchronizujte, abyste stáhli nejnovější aktualizace experimentů, nastavení a konfigurace do WordPress pro rychlé dodání vašim návštěvníkům.
de_de: Ihre WordPress-Website ist mit Sigmize verbunden. Erstellen und verwalten Sie A/B-Testexperimente von Ihrem Sigmize-Dashboard und synchronisieren Sie, um die neuesten Experimentsupdates, Einstellungen und Konfigurationen schnell an Ihre Besucher in WordPress zu liefern.
el: Ο ιστότοπός σας WordPress είναι συνδεδεμένος με το Sigmize. Δημιουργήστε και διαχειριστείτε πειράματα A/B από τον πίνακα ελέγχου Sigmize σας, στη συνέχεια συγχρονίστε για να τραβήξετε τις τελευταίες ενημερώσεις πειραμάτων, ρυθμίσεις και διαμορφώσεις στο WordPress για γρήγορη παράδοση στους επισκέπτες σας.
es_es: Tu sitio de WordPress está conectado a Sigmize. Crea y gestiona experimentos de prueba A/B desde tu panel de control de Sigmize, luego sincroniza para obtener las últimas actualizaciones, configuraciones y configuraciones de experimentos en WordPress para una entrega rápida a tus visitantes.
fr_fr: Votre site WordPress est connecté à Sigmize. Créez et gérez des expériences de test A/B à partir de votre tableau de bord Sigmize, puis synchronisez pour récupérer les dernières mises à jour d'expériences, paramètres et configurations vers WordPress pour une livraison rapide à vos visiteurs.
he_il: אתר ה WordPress שלך מחובר ל Sigmize. צור ונהל ניסויי A/B מהלוח של Sigmize שלך, ואז סנכרן כדי למשוך את העדכונים, ההגדרות והקונפיגורציות של הניסוי האחרון ל WordPress עבור משלוח מהיר למבקרים שלך.
id_id: Situs WordPress Anda terhubung ke Sigmize. Buat dan kelola eksperimen uji A/B dari dasbor Sigmize Anda, lalu sinkronkan untuk menarik pembaruan eksperimen terbaru, pengaturan, dan konfigurasi ke WordPress untuk pengiriman cepat kepada pengunjung Anda.
it_it: Il tuo sito WordPress è connesso a Sigmize. Crea e gestisci esperimenti di test A/B dal tuo dashboard di Sigmize, quindi sincronizza per ottenere gli aggiornamenti più recenti degli esperimenti, impostazioni e configurazioni su WordPress per una rapida consegna ai tuoi visitatori.
ja: あなたのWordPressサイトはSigmizeに接続されています。SigmizeダッシュボードからA/Bテスト実験を作成・管理し、最新の実験の更新、設定、構成をWordPressに同期して、訪問者に迅速に配信します。
nl_nl: Uw WordPress-site is verbonden met Sigmize. Maak en beheer A/B-testexperimenten vanaf uw Sigmize-dashboard, synchroniseer vervolgens om de nieuwste experimentupdates, instellingen en configuraties naar WordPress te halen voor snelle levering aan uw bezoekers.
pl_pl: Twoja strona WordPress jest połączona z Sigmize. Twórz i zarządzaj eksperymentami testów A/B z pulpitu nawigacyjnego Sigmize, a następnie synchronizuj, aby pobrać najnowsze aktualizacje eksperymentów, ustawienia i konfiguracje do WordPressa w celu szybkiej dostawy do Twoich odwiedzających.
pt_br: Seu site WordPress está conectado ao Sigmize. Crie e gerencie experimentos de teste A/B a partir do seu painel do Sigmize, e então sincronize para puxar as atualizações mais recentes de experimentos, configurações e configurações para o WordPress para entrega rápida aos seus visitantes.
ru_ru: Ваш сайт WordPress подключен к Sigmize. Создавайте и управляйте A/B тестами из вашей панели Sigmize, затем синхронизируйте, чтобы получить последние обновления экспериментов, настройки и конфигурации в WordPress для быстрого доставки вашим посетителям.
sv_se: Din WordPress-sida är ansluten till Sigmize. Skapa och hantera A/B-testexperiment från din Sigmize-instrumentpanel, och synkronisera sedan för att hämta de senaste experimentuppdateringarna, inställningarna och konfigurationerna till WordPress för snabb leverans till dina besökare.
th: เว็บไซต์ WordPress ของคุณเชื่อมต่อกับ Sigmize สร้างและจัดการการทดลอง A/B จากแดชบอร์ด Sigmize ของคุณ จากนั้นซิงค์เพื่อดึงอัปเดตการทดลองล่าสุด การตั้งค่า และการกำหนดค่าไปยัง WordPress เพื่อการส่งมอบอย่างรวดเร็วแก่ผู้เข้าชมของคุณ
tr_tr: WordPress siteniz Sigmize'e bağlı. Sigmize kontrol panelinizden A/B test deneyleri oluşturun ve yönetin, ardından en son deney güncellemelerini, ayarları ve yapılandırmaları almak için senkronize edin ve ziyaretçilerinize hızlı bir şekilde iletin.
vi: Trang WordPress của bạn đã kết nối với Sigmize. Tạo và quản lý các thí nghiệm A/B từ bảng điều khiển Sigmize của bạn, sau đó đồng bộ để kéo về các bản cập nhật thí nghiệm, cài đặt và cấu hình mới nhất đến WordPress để giao hàng nhanh chóng đến khách truy cập của bạn.
zh_cn: 您的 WordPress 网站已连接到 Sigmize。通过您的 Sigmize 控制面板创建和管理 A/B 测试实验，然后同步以获取最新的实验更新、设置和配置，以便快速传递到您的访问者。

source: Sync error
ar: خطأ في المزامنة
cs_cz: Chyba synchronizace
de_de: Synchronisierungsfehler
el: Σφάλμα συγχρονισμού
es_es: Error de sincronización
fr_fr: Erreur de synchronisation
he_il: שגיאת סינכרון
id_id: Kesalahan sinkronisasi
it_it: Errore di sincronizzazione
ja: 同期エラー
nl_nl: Synchronisatiefout
pl_pl: Błąd synchronizacji
pt_br: Erro de sincronização
ru_ru: Ошибка синхронизации
sv_se: Synkroniseringsfel
th: ข้อผิดพลาดในการซิงค์
tr_tr: Senkronizasyon hatası
vi: Lỗi đồng bộ
zh_cn: 同步错误

source: Connection Status
ar: حالة الاتصال
cs_cz: Stav připojení
de_de: Verbindungsstatus
el: Κατάσταση Σύνδεσης
es_es: Estado de conexión
fr_fr: Statut de la connexion
he_il: סטטוס חיבור
id_id: Status Koneksi
it_it: Stato della connessione
ja: 接続状況
nl_nl: Verbindingsstatus
pl_pl: Status połączenia
pt_br: Status da Conexão
ru_ru: Статус подключения
sv_se: Anslutningsstatus
th: สถานะการเชื่อมต่อ
tr_tr: Bağlantı Durumu
vi: Trạng thái kết nối
zh_cn: 连接状态

source: Active & Healthy
ar: نشط وصحي
cs_cz: Aktivní & Zdravý
de_de: Aktiv & Gesund
el: Ενεργό & Υγιές
es_es: Activo y Saludable
fr_fr: Actif & Sain
he_il: פעיל ובריא
id_id: Aktif & Sehat
it_it: Attivo e Sano
ja: アクティブ＆ヘルシー
nl_nl: Actief & Gezond
pl_pl: Aktywny i zdrowy
pt_br: Ativo & Saudável
ru_ru: Активный и здоровый
sv_se: Aktiv & Hälsosam
th: ใช้งาน & สุขภาพ
tr_tr: Aktif & Sağlıklı
vi: Chủ Động & Khỏe Mạnh
zh_cn: 活跃与健康

source: Last Sync
ar: آخر مزامنة
cs_cz: Poslední synchronizace
de_de: Letzte Synchronisierung
el: Τελευταία Συγχρονισμός
es_es: Última Sincronización
fr_fr: Dernière Synchronisation
he_il: סנכרון אחרון
id_id: Sinkron Terakhir
it_it: Ultima sincronizzazione
ja: 最終同期
nl_nl: Laatste Synchronisatie
pl_pl: Ostatnia synchronizacja
pt_br: Última Sincronização
ru_ru: Последняя синхронизация
sv_se: Senaste synk
th: การซิงค์ล่าสุด
tr_tr: Son Senkronizasyon
vi: Lần Đồng Bộ Cuối
zh_cn: 最后同步

source: Never synced
ar: لم يتم المزامنة أبدًا
cs_cz: Nikdy nesynchronizováno
de_de: Nie synchronisiert
el: Ποτέ δεν συγχρονίστηκε
es_es: Nunca sincronizado
fr_fr: Jamais synchronisé
he_il: מעולם לא סונכרן
id_id: Belum disinkronkan
it_it: Mai sincronizzato
ja: 未同期
nl_nl: Nooit gesynchroniseerd
pl_pl: Nigdy nie synchronizowano
pt_br: Nunca sincronizado
ru_ru: Никогда не синхронизировалось
sv_se: Aldrig synkroniserad
th: ไม่เคยซิงค์
tr_tr: Asla senkronize edilmedi
vi: Chưa từng đồng bộ
zh_cn: 从未同步

source: Active Experiments
ar: تجارب نشطة
cs_cz: Aktivní experimenty
de_de: Aktive Experimente
el: Ενεργά Πειράματα
es_es: Experimentos Activos
fr_fr: Expériences Actives
he_il: ניסויים פעילים
id_id: Eksperimen Aktif
it_it: Esperimenti attivi
ja: アクティブな実験
nl_nl: Actieve Experimenten
pl_pl: Aktywne eksperymenty
pt_br: Experimentos Ativos
ru_ru: Активные эксперименты
sv_se: Aktiva experiment
th: การทดลองที่ใช้งานอยู่
tr_tr: Aktif Deneyler
vi: Thí nghiệm đang hoạt động
zh_cn: 活跃实验

source: Auto Load SDK
ar: تحميل SDK تلقائي
cs_cz: Automaticky načíst SDK
de_de: SDK automatisch laden
el: Αυτόματη Φόρτωση SDK
es_es: Cargar SDK Automáticamente
fr_fr: Chargement Automatique du SDK
he_il: טעינה אוטומטית של SDK
id_id: Muat Otomatis SDK
it_it: Caricamento automatico SDK
ja: SDKを自動ロード
nl_nl: Auto Laad SDK
pl_pl: Automatyczne ładowanie SDK
pt_br: Carregar SDK Automaticamente
ru_ru: Авто загрузка SDK
sv_se: Auto Ladda SDK
th: โหลด SDK โดยอัตโนมัติ
tr_tr: Otomatik Yükle SDK
vi: Tải SDK Tự Động
zh_cn: 自动加载SDK
