Repository: WordPressBugBounty/plugins-sigmize
Catalog: sigmize/languages/sigmize-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Returns the current Sigmize connection status, workspace UUID, connection ID, and last sync time.
ar: يعيد حالة اتصال Sigmize الحالية، UUID مساحة العمل، معرف الاتصال، وآخر وقت مزامنة.
cs_cz: Vrátí aktuální stav připojení Sigmize, UUID pracovního prostoru, ID připojení a čas poslední synchronizace.
de_de: Gibt den aktuellen Sigmize-Verbindungsstatus, die Workspace-UUID, die Verbindungs-ID und die letzte Synchronisationszeit zurück.
el: Επιστρέφει τη τρέχουσα κατάσταση σύνδεσης Sigmize, UUID χώρου εργασίας, ID σύνδεσης και τελευταία ώρα συγχρονισμού.
es_es: Devuelve el estado actual de la conexión de Sigmize, UUID del espacio de trabajo, ID de conexión y hora de la última sincronización.
fr_fr: Renvoie l'état de connexion actuel de Sigmize, l'UUID de l'espace de travail, l'ID de connexion et l'heure de la dernière synchronisation.
he_il: מחזיר את סטטוס החיבור הנוכחי של Sigmize, UUID של החלל העבודה, מזהה החיבור, וזמן הסנכרון האחרון.
id_id: Mengembalikan status koneksi Sigmize saat ini, UUID workspace, ID koneksi, dan waktu sinkronisasi terakhir.
it_it: Restituisce lo stato attuale di connessione di Sigmize, UUID del workspace, ID di connessione e ora dell'ultima sincronizzazione.
ja: 現在のSigmize接続状態、ワークスペースUUID、接続ID、最後の同期時刻を返します。
nl_nl: Geeft de huidige Sigmize verbiningsstatus, workspace UUID, verbinding ID en laatste synchronisatietijd terug.
pl_pl: Zwraca aktualny status połączenia Sigmize, UUID roboczej przestrzeni, identyfikator połączenia i czas ostatniej synchronizacji.
pt_br: Retorna o status de conexão atual do Sigmize, UUID do espaço de trabalho, ID de conexão e hora da última sincronização.
ru_ru: Возвращает текущий статус соединения Sigmize, UUID рабочего пространства, ID соединения и время последней синхронизации.
sv_se: Returnerar den aktuella Sigmize-anslutningsstatusen, arbetsområde UUID, anslutnings-ID och senaste synkroniseringstid.
th: คืนสถานะการเชื่อมต่อ Sigmize ปัจจุบัน, UUID ของเวิร์กสเปซ, ID การเชื่อมต่อ, และเวลาซิงค์ล่าสุด.
tr_tr: Geçerli Sigmize bağlantı durumunu, workspace UUID'sini, bağlantı ID'sini ve son senkronizasyon zamanını döndürür.
vi: Trả về trạng thái kết nối Sigmize hiện tại, UUID không gian làm việc, ID kết nối và thời gian đồng bộ cuối cùng.
zh_cn: 返回当前的 Sigmize 连接状态、工作区 UUID、连接 ID 和上次同步时间。

source: Sigmize: List Experiments
ar: Sigmize: قائمة التجارب
cs_cz: Sigmize: Seznam experimentů
de_de: Sigmize: Experimente auflisten
el: Sigmize: Λίστα Πειραμάτων
es_es: Sigmize: Lista de experimentos
fr_fr: Sigmize : Liste des expériences
he_il: Sigmize: רשימת ניסויים
id_id: Sigmize: Daftar Eksperimen
it_it: Sigmize: Elenco Esperimenti
ja: Sigmize: 実験リスト
nl_nl: Sigmize: Lijst Experimenten
pl_pl: Sigmize: Lista eksperymentów
pt_br: Sigmize: Listar Experimentos
ru_ru: Sigmize: Список экспериментов
sv_se: Sigmize: Lista experiment
th: Sigmize: รายการการทดลอง
tr_tr: Sigmize: Deneyleri Listele
vi: Sigmize: Danh sách Thí nghiệm
zh_cn: Sigmize：列出实验

source: Returns the locally-cached list of A/B testing experiments, optionally filtered by status.
ar: يعيد القائمة المخزنة محليًا من تجارب اختبار A/B، مع إمكانية تصفية الحالة.
cs_cz: Vrátí místně uložený seznam experimentů A/B testování, volitelně filtrovaný podle stavu.
de_de: Gibt die lokal zwischengespeicherte Liste der A/B-Testexperimente zurück, optional gefiltert nach Status.
el: Επιστρέφει τη τοπικά αποθηκευμένη λίστα πειραμάτων A/B testing, ίσως φιλτραρισμένη κατά κατάσταση.
es_es: Devuelve la lista de experimentos de pruebas A/B almacenados localmente, opcionalmente filtrada por estado.
fr_fr: Renvoie la liste des expériences de test A/B mise en cache localement, filtrée éventuellement par statut.
he_il: מחזיר את רשימת ניסויי A/B המאוחסנת מקומית, עם אפשרות לסנן לפי סטטוס.
id_id: Mengembalikan daftar eksperimen A/B testing yang disimpan secara lokal, yang dapat difilter berdasarkan status.
it_it: Restituisce l'elenco degli esperimenti di A/B testing memorizzato localmente, eventualmente filtrato per stato.
ja: ローカルにキャッシュされたA/Bテスト実験のリストを返し、オプションでステータスでフィルタリングされます。
nl_nl: Geeft de lokaal cached lijst van A/B-testexperimenten terug, optioneel gefilterd op status.
pl_pl: Zwraca lokalnie pamiętaną listę eksperymentów A/B, opcjonalnie filtrowaną według statusu.
pt_br: Retorna a lista de experimentos de teste A/B armazenada em cache localmente, opcionalmente filtrada por status.
ru_ru: Возвращает локально кэшированный список экспериментов A/B тестирования, при необходимости отфильтрованный по статусу.
sv_se: Returnerar den lokalt cachelagrade listan över A/B-testexperiment, eventuellt filtrerad efter status.
th: คืนรายการการทดลอง A/B testing ที่เก็บไว้ในเครื่อง ซึ่งสามารถกรองตามสถานะได้.
tr_tr: Duruma göre isteğe bağlı olarak filtrelenmiş yerel olarak önbelleğe alınmış A/B testi deneylerinin listesini döndürür.
vi: Trả về danh sách thí nghiệm A/B testing đã được lưu cache địa phương, có thể lọc theo trạng thái.
zh_cn: 返回本地缓存的 A/B 测试实验列表，可按状态过滤。

source: Filter experiments by status (e.g. "running").
ar: تصفية التجارب حسب الحالة (مثل "جارٍ التشغيل").
cs_cz: Filtrujte experimenty podle stavu (např. "běží").
de_de: Filtere Experimente nach Status (z. B. "laufend").
el: Φιλτράρισμα πειραμάτων κατά κατάσταση (π.χ. "τρέχει").
es_es: Filtrar experimentos por estado (por ejemplo, "en ejecución").
fr_fr: Filtrer les expériences par statut (par ex. "en cours").
he_il: סנן ניסויים לפי סטטוס (למשל "פועל").
id_id: Filter eksperimen berdasarkan status (mis. "berlangsung").
it_it: Filtra esperimenti per stato (es. "in esecuzione").
ja: ステータスで実験をフィルタリングします（例: "running"）。
nl_nl: Filter experimenten op status (bijv. "running").
pl_pl: Filtruj eksperymenty według statusu (np. "w trakcie").
pt_br: Filtrar experimentos por status (por exemplo, "em execução").
ru_ru: Отфильтровать эксперименты по статусу (например, "выполняется").
sv_se: Filtrera experiment efter status (t.ex. "körs").
th: กรองการทดลองตามสถานะ (เช่น "กำลังดำเนินการ").
tr_tr: Deneyleri duruma göre filtrele (örn. "çalışıyor").
vi: Lọc thí nghiệm theo trạng thái (ví dụ: "đang chạy").
zh_cn: 按状态过滤实验（例如："running"）。

source: Sigmize: Get Experiment
ar: Sigmize: احصل على تجربة
cs_cz: Sigmize: Získat experiment
de_de: Sigmize: Experiment abrufen
el: Sigmize: Λάβετε Πείραμα
es_es: Sigmize: Obtener experimento
fr_fr: Sigmize : Obtenir l'expérience
he_il: Sigmize: קבלת ניסוי
id_id: Sigmize: Dapatkan Eksperimen
it_it: Sigmize: Ottieni Esperimento
ja: Sigmize: 実験を取得
nl_nl: Sigmize: Verkrijg Experiment
pl_pl: Sigmize: Pobierz eksperyment
pt_br: Sigmize: Obter Experimento
ru_ru: Sigmize: Получить эксперимент
sv_se: Sigmize: Hämta experiment
th: Sigmize: รับการทดลอง
tr_tr: Sigmize: Deneyi Al
vi: Sigmize: Lấy Thí nghiệm
zh_cn: Sigmize：获取实验

source: Returns a single experiment from the local cache by its UUID.
ar: يعيد تجربة واحدة من التخزين المؤقت المحلي بناءً على UUID الخاص بها.
cs_cz: Vrací jediný experiment z místní cache podle jeho UUID.
de_de: Gibt ein einzelnes Experiment aus dem lokalen Cache anhand seiner UUID zurück.
el: Επιστρέφει ένα μόνο πείραμα από την τοπική cache με βάση το UUID του.
es_es: Devuelve un solo experimento de la caché local por su UUID.
fr_fr: Renvoie une seule expérience du cache local par son UUID.
he_il: מחזיר ניסוי אחד מהמטמון המקומי לפי UUID שלו.
id_id: Mengembalikan satu eksperimen dari cache lokal berdasarkan UUID-nya.
it_it: Restituisce un singolo esperimento dalla cache locale tramite il suo UUID.
ja: UUIDによってローカルキャッシュから単一の実験を返します。
nl_nl: Geeft een experiment terug uit de lokale cache op basis van de UUID.
pl_pl: Zwraca pojedynczy eksperyment z lokalnej pamięci podręcznej na podstawie UUID.
pt_br: Retorna um único experimento do cache local pelo seu UUID.
ru_ru: Возвращает один эксперимент из локального кэша по его UUID.
sv_se: Returnerar ett enkelt experiment från den lokala cachen med hjälp av dess UUID.
th: ส่งคืนการทดลองเดียวจากแคชท้องถิ่นโดย UUID ของมัน
tr_tr: Yerel önbellekten UUID'sine göre tek bir deney döner.
vi: Trả về một thí nghiệm đơn lẻ từ bộ nhớ cache cục bộ bằng UUID của nó.
zh_cn: 根据 UUID 从本地缓存返回单个实验。

source: The UUID of the experiment to retrieve.
ar: UUID للتجربة المراد استرجاعها.
cs_cz: UUID experimentu, který je třeba získat.
de_de: Die UUID des abzurufenden Experiments.
el: Το UUID του πειράματος που πρέπει να ανακτηθεί.
es_es: El UUID del experimento a recuperar.
fr_fr: L'UUID de l'expérience à récupérer.
he_il: ה-UUID של הניסוי שיש לאחזר.
id_id: UUID dari eksperimen yang akan diambil.
it_it: L'UUID dell'esperimento da recuperare.
ja: 取得する実験のUUID。
nl_nl: De UUID van het experiment dat opgehaald moet worden.
pl_pl: UUID eksperymentu do pobrania.
pt_br: O UUID do experimento a ser recuperado.
ru_ru: UUID эксперимента для получения.
sv_se: UUID för det experiment som ska hämtas.
th: UUID ของการทดลองที่จะนำกลับมา
tr_tr: Alınacak deneyin UUID'si.
vi: UUID của thí nghiệm cần lấy.
zh_cn: 要检索的实验的 UUID。

source: Sigmize: Request Sync
ar: Sigmize: طلب مزامنة
cs_cz: Sigmize: Požadavek na synchronizaci
de_de: Sigmize: Anfrage Sync
el: Sigmize: Αίτηση Συγχρονισμού
es_es: Sigmize: Solicitar sincronización
fr_fr: Sigmize : Demander la synchronisation
he_il: Sigmize: בקשת סנכרון
id_id: Sigmize: Permintaan Sinkronisasi
it_it: Sigmize: Richiesta Sync
ja: Sigmize: 同期要求
nl_nl: Sigmize: Vraag Synchroon
pl_pl: Sigmize: Żądanie synchronizacji
pt_br: Sigmize: Solicitar Sincronização
ru_ru: Sigmize: Запрос синхронизации
sv_se: Sigmize: Begär Sync
th: Sigmize: ขอซิงค์
tr_tr: Sigmize: Senkronizasyon Talebi
vi: Sigmize: Yêu cầu Đồng bộ
zh_cn: Sigmize: 请求同步

source: Triggers an immediate sync that fetches all experiments from the remote Sigmize SaaS platform and overwrites the local experiment cache. Makes an outbound HTTP request to the Sigmize API. Safe to run multiple times — each run fetches the latest data. Avoid calling this repeatedly in quick succession.
ar: يؤدي إلى مزامنة فورية تجلب جميع التجارب من منصة Sigmize SaaS البعيدة وتستبدل التخزين المؤقت المحلي للتجربة. يقوم بإجراء طلب HTTP خارجي إلى واجهة برمجة تطبيقات Sigmize. من الآمن تشغيله عدة مرات — كل عملية تجلب أحدث البيانات. تجنب استدعاء هذا بشكل متكرر في تسلسل سريع.
cs_cz: Spouští okamžitou synchronizaci, která načte všechny experimenty z dálkového Sigmize SaaS platformy a přepíše místní experimentální cache. Provádí outbound HTTP žádost k Sigmize API. Je bezpečné spouštět několikrát — každý běh načte nejnovější data. Vyvarujte se opakovaného volání v rychlém sledu.
de_de: Löst eine sofortige Synchronisierung aus, die alle Experimente von der entfernten Sigmize SaaS-Plattform abruft und den lokalen Experimentcache überschreibt. Sendet eine ausgehende HTTP-Anfrage an die Sigmize API. Kann mehrfach sicher ausgeführt werden — jeder Durchlauf holt die neuesten Daten. Vermeiden Sie es, dies wiederholt in schnellem Erfolg aufzurufen.
el: Ενεργοποιεί έναν άμεσο συγχρονισμό που ανακτά όλα τα πειράματα από την απομακρυσμένη πλατφόρμα SaaS των Sigmize και αντικαθιστά την τοπική cache πειραμάτων. Κάνει μια εξερχόμενη HTTP αίτηση στην API των Sigmize. Ασφαλές να εκτελείται πολλές φορές — κάθε εκτέλεση ανακτά τα πιο πρόσφατα δεδομένα. Αποφύγετε να καλείτε αυτό επανειλημμένα σε σύντομες διαδοχικές χρονικές περιόδους.
es_es: Inicia una sincronización inmediata que obtiene todos los experimentos de la plataforma SaaS remota de Sigmize y sobrescribe la caché local de experimentos. Realiza una solicitud HTTP saliente a la API de Sigmize. Seguro para ejecutar múltiples veces — cada ejecución obtiene los datos más recientes. Evite llamar a esto repetidamente en rápida sucesión.
fr_fr: Déclenche une synchronisation immédiate qui récupère toutes les expériences de la plateforme SaaS Sigmize à distance et écrase le cache local des expériences. Effectue une requête HTTP sortante vers l'API Sigmize. Sûr à exécuter plusieurs fois — chaque exécution récupère les données les plus récentes. Évitez de l'appeler plusieurs fois de suite.
he_il: מפעיל סנכרון מיידי שמביא את כל הניסויים מפלטפורמת Sigmize SaaS והורס את המטמון המקומי של ניסויים. עושה בקשת HTTP יוצאת ל-API של Sigmize. בטוח להריץ מספר פעמים - כל הרצה מביאה את הנתונים העדכניים ביותר. הימנע מהפעלה חוזרת של זה ברצף מהיר.
id_id: Memicu sinkronisasi instan yang mengambil semua eksperimen dari platform Sigmize SaaS yang jarak jauh dan menimpa cache eksperimen lokal. Melakukan permintaan HTTP keluar ke API Sigmize. Aman untuk menjalankan beberapa kali — setiap kali menjalankan mengambil data terbaru. Hindari memanggil ini secara berulang dalam waktu singkat.
it_it: Attiva una sincronizzazione immediata che preleva tutti gli esperimenti dalla piattaforma SaaS remota di Sigmize e sovrascrive la cache degli esperimenti locale. Effettua una richiesta HTTP in uscita all'API di Sigmize. Sicuro da eseguire più volte — ogni esecuzione preleva i dati più recenti. Evita di chiamare questo ripetutamente in rapida successione.
ja: すべての実験をリモートのSigmize SaaSプラットフォームから取得し、ローカルの実験キャッシュを上書きする即時同期をトリガーします。Sigmize APIに対してアウトバウンドHTTPリクエストを行います。複数回実行することが安全であり、各実行は最新のデータを取得します。短期間にこの呼び出しを繰り返すことは避けてください。
nl_nl: Activeert een onmiddellijke synchronisatie die alle experimenten van het externe Sigmize SaaS-platform ophaalt en de lokale experimentcache overschrijft. Maakt een uitgaande HTTP-aanroep naar de Sigmize API. Veilig om meerdere keren uit te voeren — elke uitvoering haalt de laatste gegevens op. Vermijd dit herhaaldelijk achter elkaar aan te roepen.
pl_pl: Wyzwala natychmiastową synchronizację, która pobiera wszystkie eksperymenty z zdalnej platformy SaaS Sigmize i nadpisuje lokalną pamięć podręczną eksperymentów. Wysyła żądanie HTTP do API Sigmize. Bezpieczne do uruchamiania wielokrotnie — każde uruchomienie pobiera najnowsze dane. Unikaj wielokrotnego wywoływania tego w krótkich odstępach czasu.
pt_br: Dispara uma sincronização imediata que busca todos os experimentos da plataforma SaaS remota Sigmize e sobrescreve o cache local de experimentos. Faz uma solicitação HTTP de saída para a API Sigmize. Seguro para executar várias vezes — cada execução busca os dados mais recentes. Evite chamar isso repetidamente em rápida sucessão.
ru_ru: Запускает немедленную синхронизацию, которая извлекает все эксперименты из удаленной платформы Sigmize SaaS и перезаписывает локальный кэш экспериментов. Выполняет исходящий HTTP-запрос к API Sigmize. Безопасно запускать несколько раз — каждая попытка получает последние данные. Избегайте многократного вызова этого в быстром succession.
sv_se: Utlöser en omedelbar synkronisering som hämtar alla experiment från den fjärranslutna Sigmize SaaS-plattformen och skriver över den lokala experimentcachen. Gör en utgående HTTP-begäran till Sigmize API. Säkert att köra flera gånger — varje körning hämtar den senaste datan. Undvik att anropa detta upprepade gånger i snabb följd.
th: จุดกระตุ้นซิงค์ทันทีที่ดึงข้อมูลการทดลองทั้งหมดจากแพลตฟอร์ม Sigmize SaaS ระยะไกลและเขียนทับแคชการทดลองท้องถิ่น ทำการร้องขอ HTTP ออกไปยัง API ของ Sigmize ปลอดภัยที่จะรันหลายครั้ง — ทุกครั้งจะดึงข้อมูลล่าสุด หลีกเลี่ยงการเรียกซ้ำๆ ในระยะเวลาสั้นๆ
tr_tr: Tüm deneyleri uzaktaki Sigmize SaaS platformundan alıp yerel deney önbelleğini yazan anlık bir senkronizasyon tetikler. Sigmize API'sine dış bir HTTP isteği gönderir. Birden fazla kez çalıştırmak güvenlidir — her çalıştırma en son verileri alır. Bunu hızlı ardışık olarak tekrar tekrar çağırmaktan kaçının.
vi: Kích hoạt một lần đồng bộ ngay lập tức để tải tất cả thí nghiệm từ nền tảng Sigmize SaaS từ xa và ghi đè bộ nhớ cache thí nghiệm cục bộ. Thực hiện một yêu cầu HTTP ra ngoài tới API Sigmize. An toàn để chạy nhiều lần — mỗi lần chạy đều tải dữ liệu mới nhất. Tránh gọi điều này liên tục trong thời gian ngắn.
zh_cn: 触发立即同步，从远程 Sigmize SaaS 平台获取所有实验并覆盖本地实验缓存。向 Sigmize API 发出外部 HTTP 请求。可以安全多次运行——每次运行都会获取最新数据。避免在短时间内多次调用此操作。

source: Sigmize: Cache Stats
ar: Sigmize: إحصائيات التخزين المؤقت
cs_cz: Sigmize: Statistika cache
de_de: Sigmize: Cache-Statistiken
el: Sigmize: Στατιστικά Cache
es_es: Sigmize: Estadísticas de caché
fr_fr: Sigmize : Statistiques du cache
he_il: Sigmize: סטטיסטיקות מטמון
id_id: Sigmize: Statistik Cache
it_it: Sigmize: Statistiche Cache
ja: Sigmize: キャッシュ統計
nl_nl: Sigmize: Cache Statistieken
pl_pl: Sigmize: Statystyki pamięci podręcznej
pt_br: Sigmize: Estatísticas do Cache
ru_ru: Sigmize: Статистика кэша
th: Sigmize: สถิติแคช
tr_tr: Sigmize: Önbellek İstatistikleri
vi: Sigmize: Thống kê Bộ nhớ Cache
zh_cn: Sigmize: 缓存统计信息

source: Returns statistics about the local experiments cache, including count and last sync time.
ar: يعيد إحصائيات حول التخزين المؤقت للتجارب المحلية، بما في ذلك العدد وآخر وقت مزامنة.
cs_cz: Vrací statistiky o místní cache experimentů, včetně počtu a času poslední synchronizace.
de_de: Gibt Statistiken über den lokalen Experimentcache zurück, einschließlich Anzahl und letzter Synchronisierungszeit.
el: Επιστρέφει στατιστικά σχετικά με την τοπική cache πειραμάτων, συμπεριλαμβανομένου του αριθμού και του χρόνου τελευταίου συγχρονισμού.
es_es: Devuelve estadísticas sobre la caché de experimentos local, incluyendo el conteo y la última hora de sincronización.
fr_fr: Renvoie des statistiques sur le cache des expériences locales, y compris le nombre et l'heure de la dernière synchronisation.
he_il: מחזיר סטטיסטיקות על מטמון הניסויים המקומיים, כולל ספירה וזמן סנכרון אחרון.
id_id: Mengembalikan statistik tentang cache eksperimen lokal, termasuk jumlah dan waktu sinkronisasi terakhir.
it_it: Restituisce le statistiche sulla cache degli esperimenti locali, inclusi il conteggio e l'ora dell'ultima sincronizzazione.
ja: カウントと最終同期時間を含むローカル実験キャッシュに関する統計を返します。
nl_nl: Geeft statistieken over de lokale experimentcache terug, inclusief aantal en laatste synchronisatietijd.
pl_pl: Zwraca statystyki dotyczące lokalnej pamięci podręcznej eksperymentów, w tym liczbę i czas ostatniej synchronizacji.
pt_br: Retorna estatísticas sobre o cache local de experimentos, incluindo contagem e hora da última sincronização.
ru_ru: Возвращает статистику о локальном кэше экспериментов, включая количество и время последней синхронизации.
sv_se: Returnerar statistik om den lokala experimentcachen, inklusive antal och senaste synkroniseringstid.
th: ส่งคืนสถิติของแคชการทดลองท้องถิ่น รวมถึงจำนวนและเวลาซิงค์ล่าสุด
tr_tr: Yerel deney önbelleği hakkında, sayım ve son senkronizasyon zamanı dahil, istatistikleri döner.
vi: Trả về thống kê về bộ nhớ cache thí nghiệm cục bộ, bao gồm số lượng và thời gian đồng bộ cuối cùng.
zh_cn: 返回有关本地实验缓存的统计信息，包括数量和最后同步时间。

source: Sigmize: Get Settings
ar: Sigmize: الحصول على الإعدادات
cs_cz: Sigmize: Získat nastavení
de_de: Sigmize: Einstellungen abrufen
el: Sigmize: Πάρτε Ρυθμίσεις
es_es: Sigmize: Obtener configuraciones
fr_fr: Sigmize : Obtenir les paramètres
he_il: Sigmize: קבל הגדרות
id_id: Sigmize: Ambil Pengaturan
it_it: Sigmize: Ottieni Impostazioni
ja: Sigmize: 設定を取得
nl_nl: Sigmize: Haal Instellingen Op
pl_pl: Sigmize: Pobierz ustawienia
pt_br: Sigmize: Obter Configurações
ru_ru: Sigmize: Получить настройки
sv_se: Sigmize: Hämta Inställningar
th: Sigmize: รับการตั้งค่า
tr_tr: Sigmize: Ayarları Al
vi: Sigmize: Lấy Cài đặt
zh_cn: Sigmize: 获取设置

source: Returns the current Sigmize plugin settings including SDK loading mode and GDPR configuration. Call this before using update-sdk-mode to check the current state.
ar: يعيد إعدادات المكون الإضافي لـ Sigmize الحالية بما في ذلك وضع تحميل SDK وتكوين GDPR. اتصل بهذا قبل استخدام update-sdk-mode للتحقق من الحالة الحالية.
cs_cz: Vrací aktuální nastavení pluginu Sigmize včetně režimu načítání SDK a konfigurace GDPR. Zavolejte to před použitím update-sdk-mode, abyste zkontrolovali aktuální stav.
de_de: Gibt die aktuellen Sigmize-Plugin-Einstellungen zurück, einschließlich SDK-Lademodus und GDPR-Konfiguration. Rufen Sie dies ab, bevor Sie update-sdk-mode verwenden, um den aktuellen Zustand zu überprüfen.
el: Επιστρέφει τις τρέχουσες ρυθμίσεις του πρόσθετου Sigmize, συμπεριλαμβανομένου του τρόπου φόρτωσης SDK και της ρύθμισης GDPR. Καλέστε αυτό πριν χρησιμοποιήσετε το update-sdk-mode για να ελέγξετε την τρέχουσα κατάσταση.
es_es: Devuelve la configuración actual del plugin de Sigmize, incluyendo el modo de carga de SDK y la configuración de GDPR. Llame a esto antes de usar update-sdk-mode para verificar el estado actual.
fr_fr: Renvoie les paramètres actuels du plugin Sigmize, y compris le mode de chargement SDK et la configuration GDPR. Appelez ceci avant d'utiliser update-sdk-mode pour vérifier l'état actuel.
he_il: מחזיר את הגדרות התוסף הנוכחיות של Sigmize, כולל מצב טעינת SDK והגדרת GDPR. התקשר לזה לפני השימוש ב-update-sdk-mode כדי לבדוק את המצב הנוכחי.
id_id: Mengembalikan pengaturan plugin Sigmize saat ini termasuk mode pemuatan SDK dan konfigurasi GDPR. Panggil ini sebelum menggunakan update-sdk-mode untuk memeriksa keadaan saat ini.
it_it: Restituisce le attuali impostazioni del plugin Sigmize, inclusi la modalità di caricamento SDK e la configurazione GDPR. Chiama questo prima di utilizzare update-sdk-mode per controllare lo stato attuale.
ja: SDKの読み込みモードとGDPR設定を含む現在のSigmizeプラグイン設定を返します。update-sdk-modeを使用する前に、現在の状態を確認するためにこれを呼び出してください。
nl_nl: Geeft de huidige Sigmize-plugininstellingen terug, inclusief SDK-laadmodus en GDPR-configuratie. Roep dit aan voordat je update-sdk-mode gebruikt om de huidige staat te controleren.
pl_pl: Zwraca bieżące ustawienia wtyczki Sigmize, w tym tryb ładowania SDK i konfigurację RODO. Wywołaj to przed użyciem update-sdk-mode, aby sprawdzić bieżący stan.
pt_br: Retorna as configurações atuais do plugin Sigmize, incluindo modo de carregamento do SDK e configuração do GDPR. Chame isso antes de usar update-sdk-mode para verificar o estado atual.
ru_ru: Возвращает текущее состояние настроек плагина Sigmize, включая режим загрузки SDK и конфигурацию GDPR. Вызовите это перед использованием update-sdk-mode, чтобы проверить текущее состояние.
sv_se: Returnerar de aktuella Sigmize-plugininställningarna inklusive SDK-laddningsläge och GDPR-konfiguration. Anropa detta innan du använder update-sdk-mode för att kontrollera det aktuella tillståndet.
th: ส่งคืนการตั้งค่า plugin Sigmize ปัจจุบัน รวมถึงโหมดการโหลด SDK และการกำหนดค่าของ GDPR โทรหานี้ก่อนที่จะใช้ update-sdk-mode เพื่อตรวจสอบสถานะปัจจุบัน
tr_tr: Güncel Sigmize eklenti ayarlarını, SDK yükleme modu ve GDPR yapılandırması da dahil olmak üzere döner. Bunu update-sdk-mode'u kullanmadan önce mevcut durumu kontrol etmek için çağırın.
vi: Trả về cài đặt plugin Sigmize hiện tại bao gồm chế độ tải SDK và cấu hình GDPR. Gọi điều này trước khi sử dụng update-sdk-mode để kiểm tra trạng thái hiện tại.
zh_cn: 返回当前 Sigmize 插件设置，包括 SDK 加载模式和 GDPR 配置。使用 update-sdk-mode 之前调用此方法以检查当前状态。

source: Sigmize: Update SDK Mode
ar: Sigmize: تحديث وضع SDK
cs_cz: Sigmize: Aktualizovat režim SDK
de_de: Sigmize: SDK-Modus aktualisieren
el: Sigmize: Ενημέρωση Τρόπου SDK
es_es: Sigmize: Actualizar modo SDK
fr_fr: Sigmize : Mettre à jour le mode SDK
he_il: Sigmize: עדכון מצב SDK
id_id: Sigmize: Perbarui Mode SDK
it_it: Sigmize: Aggiorna Modalità SDK
ja: Sigmize: SDKモードを更新
nl_nl: Sigmize: Update SDK-modus
pl_pl: Sigmize: Zaktualizuj tryb SDK
pt_br: Sigmize: Atualizar Modo SDK
ru_ru: Sigmize: Обновить режим SDK
sv_se: Sigmize: Uppdatera SDK-läge
th: Sigmize: อัปเดตโหมด SDK
tr_tr: Sigmize: SDK Modunu Güncelle
vi: Sigmize: Cập nhật Chế độ SDK
zh_cn: Sigmize: 更新 SDK 模式
